<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CS 1.6</title>
    <script src="js/astar.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="js/babylon.max.js"></script>
    <script src="js/babylonjs.materials.min.js"></script>
    <script src="js/babylon.gui.js"></script>
    <script src="js/mobile/global.js"></script>
    <script src="js/mobile/setup.js"></script>
    <script src="js/mobile/gui.js"></script>
    <script src="js/mobile/player.js"></script>
    <script src="js/mobile/enemy.js"></script>
    <script src="js/mobile/app.js"></script>
    <style>
        html,
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #fps {
            position: absolute;
            right: 220px;
            top: 20px;
            color: #999;
            cursor: default;
        }

        button {
            line-height: 60px;
            font-weight: bold;
            padding: 0px 10px 0px 10px;
            background: rgb(240, 185, 5);
            border: none;
            position: absolute;
            width: 35%;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138687458-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138687458-1');
    </script>

</head>

<body>
    <canvas id="canvas" touch-action="none"></canvas>
    <div id="fps" hidden></div>

</body>

</html>