{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.hltex000","id":"untitled.hltex000","ambient":[0.5544,0.6435,0.4845],"diffuse":[0.4435,0.5148,0.3876],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex000.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"untitled.hltex001","id":"untitled.hltex001","ambient":[0.8346,0.9389,0.7966],"diffuse":[0.6677,0.7511,0.6373],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex001.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"untitled.hltex002","id":"untitled.hltex002","ambient":[0.4989,0.7518,0.9141],"diffuse":[0.3991,0.6014,0.7313],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex002.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"untitled.Multimaterial#0","id":"untitled.Multimaterial#0","materials":["untitled.hltex000","untitled.hltex001","untitled.hltex002"]}],
"skeletons":[{"name":"car_skeleton","id":0,"dimensionsAtRest":[31.8595,0.4898,61.6113],"bones":[
{"name":"trunk","index":0,"matrix":[1,0,0,0,0,0,1,0,0,1,0,0,0,-0.4898,0.7771,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,0,-0.4898,0.7771,1],"parentBoneIndex":-1,"length":0.1576},
{"name":"Box01","index":1,"matrix":[1,0,0,0,0,0,1,0,0,1,0,0,31.8595,0,62.2307,1],"rest":[1,0,0,0,0,0,1,0,0,1,0,0,31.8595,0,62.2307,1],"parentBoneIndex":-1,"length":0.1576}]}],
"meshes":[{"name":"car","id":"car","materialId":"untitled.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-39.15,52.2202,71.0871,-39.24,83.8802,89.0671,-39.15,49.1402,73.8571,-39.15,84.7302,87.2371,0.02,54.0702,71.0871,5.51,89.2302,85.6471,38.59,84.7302,87.2371,-1.32,94.8502,94.4671,38.97,90.4502,105.3671,38.59,89.1202,107.0771,38.69,83.8802,89.0671,0.02,51.0002,73.8571,38.69,83.8802,89.0671,38.59,49.1402,73.8571,38.69,83.8802,89.0671,0.11,85.7302,89.0671,-39.24,83.8802,89.0671
,-39.24,83.8802,89.0671,-1.34,94.4102,96.4871,-40.83,85.1702,107.1871,-39.24,83.8802,89.0671,-41.21,86.5002,105.4871,-40.83,85.1702,107.1871,-40.83,85.1702,107.1871,-40.83,85.1702,107.1871,-1.34,94.4102,96.4871,-1.34,94.4102,96.4871,38.59,52.2202,71.0871,38.59,49.1402,73.8571,38.59,89.1202,107.0771,38.59,89.1202,107.0771,38.69,83.8802,89.0671,-39.24,83.8802,89.0671,-39.15,49.1402,73.8571
,0.02,52.8002,109.3571,38.59,53.8702,112.7771,38.59,45.3402,125.9971,32.77,44.6802,110.3571,-33.33,44.6802,110.3571,-33.5,44.2302,72.2271,-39.15,52.2202,71.0871,-39.15,52.2202,71.0871,0.02,54.0702,71.0871,-2.74,58.7602,50.2171,0.02,54.0702,71.0871,-39.15,52.2202,71.0871,0.02,54.0702,71.0871,30.82,65.8602,46.0671,-2.57,58.1602,-18.7929,38.59,64.2102,-17.0329,0.02,46.2202,-35.7029
,38.59,44.3602,-35.7029,33.71,37.5502,-38.2629,39.22,39.4002,-67.1229,33.68,27.8502,-105.6929,38.59,33.9002,-108.8329,0.87,38.0002,-103.1329,38.05,27.8002,-113.9629,1.72,35.4802,-105.8829,1.72,28.4502,-108.1829,-38.6,20.7702,-116.2729,-0.03,9.1402,-107.4429,-38.6,7.2902,-107.4429,-30.59,13.7402,-86.6729,-30.59,7.4302,-82.4229,-30.59,20.0502,-82.4229,-36.51,7.4302,-82.4229,-36.51,13.7402,-86.6729
,-36.51,20.0502,-82.4229,-30.59,20.0502,-73.9229,-30.59,7.4302,-73.9229,-36.51,7.4302,-73.9229,-36.51,20.0502,-73.9229,-36.51,13.7402,-69.6829,-30.59,13.7402,-69.6829,34.55,14.7202,55.6471,34.55,8.4102,59.8971,34.55,21.0202,59.8971,28.62,8.4102,59.8971,28.62,14.7202,55.6471,28.62,21.0202,59.8971,34.55,21.0202,68.3871,34.55,8.4102,68.3871,28.62,8.4102,68.3871,28.62,21.0202,68.3871
,28.62,14.7202,72.6371,34.55,14.7202,72.6371,38.05,27.8002,-113.9629,44.89,23.2702,-109.4929,38.05,20.7702,-116.2729,38.05,27.8002,-113.9629,44.89,16.2402,-111.8029,16.75,12.9402,-127.1029,38.05,27.8002,-113.9629,16.66,14.7502,-128.1329,38.05,27.8002,-113.9629,12.75,19.8402,-121.2429,38.05,27.8002,-113.9629,38.05,27.8002,-113.9629,-8.46,0.6802,-119.4329,-15.31,5.2202,-123.9029,-13.13,9.3602,-114.4729
,-45.08,32.3002,71.6671,-39.15,52.2202,71.0871,-39.15,53.8702,112.7771,-39.15,52.2202,71.0871,-43.49,45.9602,46.5371,-45.67,26.0502,50.7171,-43.49,44.3002,-17.2729,-37.9,31.7102,-12.5329,-39.15,44.3602,-35.7029,-46.59,31.9102,-69.4429,-39.91,41.6502,-67.4729,-45.7,25.8402,-95.7929,-39.15,33.9002,-108.8329,-45.45,16.2402,-111.8029,-38.6,20.7702,-116.2729,-38.6,7.2902,-107.4429,-38.6,20.7702,-116.2729
,-1.75,0.3502,81.1471,-1.75,9.6102,81.1471,-5.43,4.9802,84.6971,4.19,7.8502,75.3971,4.19,2.1202,75.3971,25.17,7.8502,97.1271,25.17,2.1202,97.1271,19.22,9.6102,102.8771,19.22,0.3502,102.8771,15.54,4.9802,106.4271,1.5,27.8802,-101.9829,-34.23,27.8502,-105.6929,0.49,36.6402,-38.9129,-34.26,37.5502,-38.2629,-39.15,44.3602,-35.7029,-39.15,44.3602,-35.7029,-39.15,44.3602,-35.7029
,-39.82,60.2602,-19.5629,-39.15,65.8602,46.7771,42.94,44.3002,-17.2729,38.55,48.0002,44.3671,38.59,64.2102,-17.0329,43.78,38.6202,-16.9729,38.59,44.3602,-35.7029,38.59,44.3602,-35.7029,43.53,31.0202,-68.1329,39.22,39.4002,-67.1229,38.59,44.3602,-35.7029,39.22,39.4002,-67.1229,46.59,19.1702,-93.4529,38.59,33.9002,-108.8329,39.22,39.4002,-67.1229,38.59,33.9002,-108.8329,44.89,23.2702,-109.4929
,38.05,27.8002,-113.9629,44.89,23.2702,-109.4929,38.59,33.9002,-108.8329,30.82,65.8602,46.0671,38.59,64.2102,-17.0329,30.82,65.8602,46.0671,38.59,52.2202,71.0871,44.52,32.3002,71.6671,38.59,52.2202,71.0871,38.59,52.2202,71.0871,38.59,53.8702,112.7771,44.52,41.7502,113.3471,38.59,53.8702,112.7771,38.59,53.8702,112.7771,38.59,45.3402,125.9971,42.32,36.4502,118.3471,38.59,45.3402,125.9971
,38.59,45.3402,125.9971,38.59,32.6002,129.6871,44.52,32.3002,71.6671,-45.08,19.0902,84.1271,44.52,19.0902,84.1271,44.52,32.3002,71.6671,-45.08,32.3002,71.6671,44.41,26.0502,50.7171,-45.08,32.3002,71.6671,44.52,32.3002,71.6671,-45.08,32.3002,71.6671,-45.67,26.0502,50.7171,44.41,15.9202,45.4071,-45.67,26.0502,50.7171,-45.67,26.0502,50.7171,-45.67,15.9202,45.4071,43.52,19.7902,-17.9329
,-45.67,14.2702,-18.4029,30.9,4.5702,113.4671,33.13,5.7002,111.3071,33.13,3.4302,111.3071,19.97,4.5702,102.1471,22.21,3.4302,99.9871,22.21,5.7002,99.9871,-32.07,10.7002,62.4771,30.85,10.7002,62.4771,30.85,19.5502,62.4771,30.85,15.1202,66.8571,-32.07,15.1202,66.8571,-32.07,19.5502,62.4771,-32.07,10.7002,-79.9629,30.85,10.7002,-79.9629,30.85,19.5502,-79.9629,30.85,15.1202,-75.5729
,-32.07,15.1202,-75.5729,-32.07,19.5502,-79.9629,-32.07,10.7002,-79.9629,30.85,10.7002,-79.9629,30.85,19.5502,-79.9629,-27.58,27.8202,68.9371,-45.17,27.8202,68.9371,-45.17,21.4102,50.5771,-45.17,18.4202,82.6571,-27.58,18.4202,82.6571,-45.17,0.4602,72.1471,-27.58,0.4602,72.1471,45.59,23.3002,-72.5229,30.3,23.3002,-72.5229,30.3,17.7202,-88.4829,30.3,15.1202,-60.5929,45.59,15.1202,-60.5929
,30.3,-0.4898,-69.7329,45.59,-0.4898,-69.7329,-39.91,41.6502,-67.4729,-39.15,44.3602,-35.7029,-39.91,41.6502,-67.4729,-39.15,33.9002,-108.8329,-39.91,41.6502,-67.4729,-39.15,33.9002,-108.8329,-39.15,33.9002,-108.8329,-39.15,45.3402,125.9971,-0.52,34.1802,128.1671,-39.15,32.6002,129.6871,-39.15,53.8702,112.7771,-39.15,53.8702,112.7771,-39.15,52.2202,71.0871,-39.15,53.8702,112.7771,-45.08,41.7502,113.3471
,-45.08,19.0902,84.1271,-45.08,29.0102,117.0471,-45.08,19.0902,84.1271,-39.15,45.3402,125.9971,-39.15,45.3402,125.9971,44.41,26.0502,50.7171,44.41,15.9202,45.4071,44.41,26.0502,50.7171,43.52,19.7902,-17.9329,44.41,15.9202,45.4071,43.53,12.7002,-50.6029,43.52,19.7902,-17.9329,43.53,12.7002,-50.6029,-45.67,14.2702,-18.4029,43.52,19.7902,-17.9329,-45.67,14.2702,-18.4029,43.53,12.7002,-50.6029
,-46.21,12.7002,-50.6029,43.53,31.0202,-68.1329,43.53,12.7002,-50.6029,43.53,31.0202,-68.1329,-46.59,31.9102,-69.4429,46.59,19.1702,-93.4529,-46.59,31.9102,-69.4429,43.53,31.0202,-68.1329,38.59,52.2202,71.0871,0.02,54.0702,71.0871,0.02,54.0702,71.0871,38.59,52.2202,71.0871,32.95,44.2302,72.2271,38.59,52.2202,71.0871,23.64,9.1402,-86.7129,23.64,22.6202,-95.5429,44.89,23.2702,-109.4929
,44.89,23.2702,-109.4929,-46.21,12.7002,-50.6029,-45.67,14.2702,-18.4029,-46.21,12.7002,-50.6029,-45.67,15.9202,45.4071,-45.67,14.2702,-18.4029,-45.67,15.9202,45.4071,42.32,36.4502,118.3471,-0.52,34.1802,128.1671,38.59,32.6002,129.6871,-0.52,34.1802,128.1671,42.32,36.4502,118.3471,-45.08,29.0102,117.0471,44.52,19.0902,84.1271,-45.08,29.0102,117.0471,42.32,36.4502,118.3471,-45.08,29.0102,117.0471
,44.52,19.0902,84.1271,-45.08,19.0902,84.1271,-27.58,21.4102,50.5771,-45.17,0.7802,43.2771,-27.58,0.7802,43.2771,45.59,17.7202,-88.4829,30.3,-0.2198,-94.8329,45.59,-0.2198,-94.8329,-39.15,65.8602,46.7771,-39.82,60.2602,-19.5629,-39.15,65.8602,46.7771,-39.15,52.2202,71.0871,-39.15,65.8602,46.7771,-45.17,0.4602,72.1471,-45.17,27.8202,68.9371,-45.17,18.4202,82.6571,-45.17,27.8202,68.9371
,-45.17,0.4602,72.1471,-45.17,21.4102,50.5771,-45.17,0.7802,43.2771,-45.17,21.4102,50.5771,-45.17,0.4602,72.1471,-27.58,0.4602,72.1471,-27.58,21.4102,50.5771,-27.58,0.7802,43.2771,-27.58,21.4102,50.5771,-27.58,0.4602,72.1471,-27.58,27.8202,68.9371,-27.58,18.4202,82.6571,-27.58,27.8202,68.9371,-27.58,0.4602,72.1471,30.3,-0.4898,-69.7329,30.3,23.3002,-72.5229,30.3,15.1202,-60.5929
,30.3,23.3002,-72.5229,30.3,-0.4898,-69.7329,30.3,17.7202,-88.4829,30.3,-0.2198,-94.8329,30.3,17.7202,-88.4829,30.3,-0.4898,-69.7329,45.59,-0.4898,-69.7329,45.59,17.7202,-88.4829,45.59,-0.2198,-94.8329,45.59,17.7202,-88.4829,45.59,-0.4898,-69.7329,45.59,23.3002,-72.5229,45.59,15.1202,-60.5929,45.59,23.3002,-72.5229,45.59,-0.4898,-69.7329,23.64,9.1402,-86.7129,-45.7,13.5302,-98.5629
,-45.7,25.8402,-95.7929,23.64,9.1402,-86.7129,-38.6,7.2902,-107.4429,-0.03,9.1402,-107.4429,-38.6,7.2902,-107.4429,23.64,9.1402,-86.7129,38.59,32.6002,129.6871,-39.15,52.2202,71.0871,-45.7,13.5302,-98.5629,-45.7,13.5302,-98.5629,-38.6,7.2902,-107.4429,44.52,19.0902,84.1271,44.52,19.0902,84.1271,44.89,23.2702,-109.4929,45.15,13.5302,-98.5629,44.89,23.2702,-109.4929,44.89,16.2402,-111.8029
,23.64,9.1402,-86.7129,46.59,19.1702,-93.4529,44.89,23.2702,-109.4929,46.59,19.1702,-93.4529,23.64,9.1402,-86.7129,-46.59,31.9102,-69.4429,38.59,52.2202,71.0871,0.02,54.0702,71.0871,-39.15,33.9002,-108.8329,-39.82,60.2602,-19.5629,-39.15,45.3402,125.9971,-39.15,32.6002,129.6871,38.59,64.2102,-17.0329,38.59,44.3602,-35.7029,44.41,26.0502,50.7171,-39.15,32.6002,129.6871,-0.52,34.1802,128.1671
,-45.08,29.0102,117.0471,-45.7,25.8402,-95.7929,-46.59,31.9102,-69.4429,23.64,9.1402,-86.7129,42.4295,0,72.5207,21.2895,0,51.9407,21.2895,0,72.5207,42.4295,0,51.9407,42.4295,6.96,72.5207,21.2895,12.12,51.9407,42.4295,6.96,51.9407,21.2895,12.12,72.5207,42.4295,6.96,51.9407,21.2895,0,51.9407,42.4295,0,51.9407,21.2895,0,51.9407,42.4295,6.96,51.9407
,21.2895,12.12,51.9407,42.4295,0,72.5207,42.4295,6.96,51.9407,21.2895,12.12,72.5207,42.4295,0,72.5207,21.2895,0,72.5207,42.4295,0,72.5207,21.2895,12.12,72.5207,42.4295,6.96,72.5207,21.2895,12.12,51.9407,21.2895,0,72.5207,21.2895,0,72.5207,21.2895,12.12,51.9407]
,"normals":[-0.715,0.696,0.073,-0.791,-0.525,0.314,-0.59,-0.325,0.739,-0.649,0.58,-0.491,-0.044,0.977,0.207,0.045,0.666,-0.745,0.66,0.543,-0.519,-0.041,0.982,-0.184,0.699,0.677,0.23,0.433,-0.173,0.885,0.824,-0.426,0.373,0,-0.401,0.916,0.824,-0.426,0.373,0.59,-0.325,0.739,0.824,-0.426,0.373,-0.057,-0.572,0.819,-0.791,-0.525,0.314
,-0.791,-0.525,0.314,-0.138,0.4,0.906,-0.393,-0.328,0.859,-0.791,-0.525,0.314,-0.789,0.561,0.249,-0.393,-0.328,0.859,-0.393,-0.328,0.859,-0.393,-0.328,0.859,-0.138,0.4,0.906,-0.138,0.4,0.906,0.742,0.67,0.013,0.59,-0.325,0.739,0.433,-0.173,0.885,0.433,-0.173,0.885,0.824,-0.426,0.373,-0.791,-0.525,0.314,-0.59,-0.325,0.739
,-0.002,0.871,-0.491,0.332,0.943,0.021,0.465,0.52,0.717,-0.351,0.754,-0.555,0.351,0.755,-0.554,0.359,0.746,0.561,-0.715,0.696,0.073,-0.715,0.696,0.073,-0.044,0.977,0.207,-0.042,0.987,0.154,-0.044,0.977,0.207,-0.715,0.696,0.073,-0.044,0.977,0.207,0.405,0.903,0.145,-0.041,0.936,-0.349,0.536,0.794,-0.287,-0.023,0.585,-0.81
,0.481,0.708,-0.518,-0.339,0.765,-0.548,0.138,0.98,-0.147,-0.282,0.844,0.456,0.318,0.909,-0.269,0.012,0.924,0.383,0.136,-0.219,-0.966,0.003,0.577,-0.817,0.175,0.003,-0.985,-0.237,0.021,-0.971,0.326,-0.657,-0.68,-0.282,-0.925,-0.254,0.6,0,-0.8,0.615,-0.696,-0.37,0.615,0.696,-0.37,-0.615,-0.696,-0.37,-0.6,0,-0.8
,-0.615,0.696,-0.37,0.615,0.696,0.371,0.615,-0.696,0.371,-0.615,-0.696,0.371,-0.615,0.696,0.371,-0.6,0,0.8,0.6,0,0.8,0.6,0,-0.8,0.615,-0.696,-0.37,0.615,0.696,-0.37,-0.615,-0.696,-0.37,-0.6,0,-0.8,-0.615,0.696,-0.37,0.615,0.696,0.37,0.615,-0.696,0.37,-0.615,-0.696,0.37,-0.615,0.696,0.37
,-0.6,0,0.8,0.6,0,0.8,0.136,-0.219,-0.966,0.885,-0.226,-0.407,-0.519,-0.115,0.847,0.136,-0.219,-0.966,0.996,0.058,-0.067,-0.369,0.904,0.214,0.136,-0.219,-0.966,-0.108,-0.149,0.983,0.136,-0.219,-0.966,-0.034,-0.854,-0.52,0.136,-0.219,-0.966,0.136,-0.219,-0.966,-0.031,0.979,-0.199,0.829,0.141,0.541,0.566,-0.332,-0.755
,-0.91,-0.392,-0.138,-0.715,0.696,0.073,-0.332,0.943,0.02,-0.715,0.696,0.073,-0.983,0.179,0.033,-0.837,-0.416,0.355,-0.983,-0.107,-0.146,-0.998,-0.017,-0.06,-0.626,0.623,-0.469,-0.968,-0.173,-0.183,-0.011,0.99,-0.138,-0.97,-0.028,0.239,-0.302,0.868,-0.395,-0.789,-0.228,-0.571,-0.237,0.021,-0.971,-0.282,-0.925,-0.254,-0.237,0.021,-0.971
,-0.846,-0.431,-0.313,-0.576,0.76,-0.302,-0.987,0,0.158,0.042,0.508,-0.86,-0.046,0,-0.999,0.861,0.508,-0.013,0.997,0,0.08,0.282,0.759,0.586,0.284,-0.431,0.856,-0.193,0,0.981,0.006,0.815,0.58,0.296,0.844,0.446,0,0.775,-0.632,0.353,0.765,-0.538,-0.626,0.623,-0.469,-0.626,0.623,-0.469,-0.626,0.623,-0.469
,-0.543,0.765,-0.347,-0.512,0.839,0.184,0.98,0.176,-0.087,0.948,0.318,0.01,0.536,0.794,-0.287,0.993,0.112,-0.037,0.481,0.708,-0.518,0.481,0.708,-0.518,0.953,-0.241,-0.183,0.138,0.98,-0.147,0.481,0.708,-0.518,0.138,0.98,-0.147,0.912,-0.407,0.06,0.318,0.909,-0.269,0.138,0.98,-0.147,0.318,0.909,-0.269,0.885,-0.226,-0.407
,0.136,-0.219,-0.966,0.885,-0.226,-0.407,0.318,0.909,-0.269,0.405,0.903,0.145,0.536,0.794,-0.287,0.405,0.903,0.145,0.742,0.67,0.013,0.91,-0.369,-0.187,0.742,0.67,0.013,0.742,0.67,0.013,0.332,0.943,0.021,0.975,0.16,0.157,0.332,0.943,0.021,0.332,0.943,0.021,0.465,0.52,0.717,0.761,-0.555,0.336,0.465,0.52,0.717
,0.465,0.52,0.717,0.445,-0.633,0.633,0.91,-0.369,-0.187,-0.606,-0.769,-0.205,0.606,-0.781,-0.149,0.91,-0.369,-0.187,-0.91,-0.392,-0.138,0.854,-0.346,0.389,-0.91,-0.392,-0.138,0.91,-0.369,-0.187,-0.91,-0.392,-0.138,-0.837,-0.416,0.355,0.606,-0.694,0.389,-0.837,-0.416,0.355,-0.837,-0.416,0.355,-0.646,-0.664,0.376,0.747,-0.663,0.057
,-0.83,-0.555,0.046,-0.224,0.001,0.975,0.731,0.678,0.074,0.73,-0.679,0.074,-0.72,0.001,0.694,0.412,-0.82,-0.398,0.413,0.819,-0.398,0,-0.925,-0.381,0,-0.925,-0.381,0,0.925,-0.38,0,-0.001,1,0,-0.001,1,0,0.925,-0.38,0,-0.925,-0.381,0,-0.925,-0.381,0,0.925,-0.381,0,-0.001,1
,0,-0.001,1,0,0.925,-0.381,0,-0.925,-0.381,0,-0.925,-0.381,0,0.925,-0.381,0.618,0.779,0.104,-0.618,0.779,0.104,-0.621,0.555,-0.553,-0.581,0.178,0.794,0.581,0.178,0.794,-0.799,-0.304,0.519,0.799,-0.304,0.519,0.618,0.779,0.104,-0.618,0.779,0.104,-0.621,0.555,-0.553,-0.581,0.178,0.794,0.581,0.178,0.794
,-0.799,-0.304,0.519,0.799,-0.304,0.519,-0.011,0.99,-0.138,-0.626,0.623,-0.469,-0.011,0.99,-0.138,-0.302,0.868,-0.395,-0.011,0.99,-0.138,-0.302,0.868,-0.395,-0.302,0.868,-0.395,-0.454,0.529,0.717,0.077,-0.369,0.926,-0.408,-0.412,0.815,-0.332,0.943,0.02,-0.332,0.943,0.02,-0.715,0.696,0.073,-0.332,0.943,0.02,-0.96,0.247,0.133
,-0.606,-0.769,-0.205,-0.723,-0.597,0.348,-0.606,-0.769,-0.205,-0.454,0.529,0.717,-0.454,0.529,0.717,0.854,-0.346,0.389,0.606,-0.694,0.389,0.854,-0.346,0.389,0.747,-0.663,0.057,0.606,-0.694,0.389,0.619,-0.746,-0.244,0.747,-0.663,0.057,0.619,-0.746,-0.244,-0.83,-0.555,0.046,0.747,-0.663,0.057,-0.83,-0.555,0.046,0.619,-0.746,-0.244
,-0.688,-0.685,-0.238,0.953,-0.241,-0.183,0.619,-0.746,-0.244,0.953,-0.241,-0.183,-0.968,-0.173,-0.183,0.912,-0.407,0.06,-0.968,-0.173,-0.183,0.953,-0.241,-0.183,0.742,0.67,0.013,-0.044,0.977,0.207,-0.044,0.977,0.207,0.742,0.67,0.013,-0.359,0.746,0.561,0.742,0.67,0.013,0.364,-0.837,0.409,-0.084,-0.718,-0.691,0.885,-0.226,-0.407
,0.885,-0.226,-0.407,-0.688,-0.685,-0.238,-0.83,-0.555,0.046,-0.688,-0.685,-0.238,-0.646,-0.664,0.376,-0.83,-0.555,0.046,-0.646,-0.664,0.376,0.761,-0.555,0.336,0.077,-0.369,0.926,0.445,-0.633,0.633,0.077,-0.369,0.926,0.761,-0.555,0.336,-0.723,-0.597,0.348,0.606,-0.781,-0.149,-0.723,-0.597,0.348,0.761,-0.555,0.336,-0.723,-0.597,0.348
,0.606,-0.781,-0.149,-0.606,-0.769,-0.205,0.621,0.555,-0.553,-0.62,0.262,-0.74,0.62,0.262,-0.74,0.621,0.555,-0.553,-0.62,0.262,-0.74,0.62,0.262,-0.74,-0.512,0.839,0.184,-0.543,0.765,-0.347,-0.512,0.839,0.184,-0.715,0.696,0.073,-0.512,0.839,0.184,-0.799,-0.304,0.519,-0.618,0.779,0.104,-0.581,0.178,0.794,-0.618,0.779,0.104
,-0.799,-0.304,0.519,-0.621,0.555,-0.553,-0.62,0.262,-0.74,-0.621,0.555,-0.553,-0.799,-0.304,0.519,0.799,-0.304,0.519,0.621,0.555,-0.553,0.62,0.262,-0.74,0.621,0.555,-0.553,0.799,-0.304,0.519,0.618,0.779,0.104,0.581,0.178,0.794,0.618,0.779,0.104,0.799,-0.304,0.519,-0.799,-0.304,0.519,-0.618,0.779,0.104,-0.581,0.178,0.794
,-0.618,0.779,0.104,-0.799,-0.304,0.519,-0.621,0.555,-0.553,-0.62,0.262,-0.74,-0.621,0.555,-0.553,-0.799,-0.304,0.519,0.799,-0.304,0.519,0.621,0.555,-0.553,0.62,0.262,-0.74,0.621,0.555,-0.553,0.799,-0.304,0.519,0.618,0.779,0.104,0.581,0.178,0.794,0.618,0.779,0.104,0.799,-0.304,0.519,0.364,-0.837,0.409,-0.713,-0.494,0.497
,-0.97,-0.028,0.239,0.364,-0.837,0.409,-0.282,-0.925,-0.254,0.326,-0.657,-0.68,-0.282,-0.925,-0.254,0.364,-0.837,0.409,0.445,-0.633,0.633,-0.715,0.696,0.073,-0.713,-0.494,0.497,-0.713,-0.494,0.497,-0.282,-0.925,-0.254,0.606,-0.781,-0.149,0.606,-0.781,-0.149,0.885,-0.226,-0.407,0.99,-0.094,-0.107,0.885,-0.226,-0.407,0.996,0.058,-0.067
,0.364,-0.837,0.409,0.912,-0.407,0.06,0.885,-0.226,-0.407,0.912,-0.407,0.06,0.364,-0.837,0.409,-0.968,-0.173,-0.183,0.742,0.67,0.013,-0.044,0.977,0.207,-0.302,0.868,-0.395,-0.543,0.765,-0.347,-0.454,0.529,0.717,-0.408,-0.412,0.815,0.536,0.794,-0.287,0.481,0.708,-0.518,0.854,-0.346,0.389,-0.408,-0.412,0.815,0.077,-0.369,0.926
,-0.723,-0.597,0.348,-0.97,-0.028,0.239,-0.968,-0.173,-0.183,0.364,-0.837,0.409,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.634,0.498,0.591,-0.509,0.648,-0.566,0.634,0.498,-0.591,-0.509,0.648,0.566,0.634,0.498,-0.591,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.634,0.498,-0.591
,-0.509,0.648,-0.566,0.577,-0.577,0.577,0.634,0.498,-0.591,-0.509,0.648,0.566,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.509,0.648,0.566,0.634,0.498,0.591,-0.509,0.648,-0.566,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.509,0.648,-0.566]
,"uvs":[0.059,0.492,0.012,0.844,0.012,0.445,0.059,0.797,0.27,0.508,0.301,0.836,0.473,0.797,0.262,0.922,0.48,0.883,0.52,0.922,0.52,0.844,0.738,0.023,0.988,0.398,0.988,0,0.988,0.398,0.738,0.422,0.48,0.398,0.48,0.398,0.73,0.523,0.465,0.414,0.48,0.398,0.059,0.852,0.004,0.875,0.004,0.875,0.004,0.875
,0.262,0.984,0.262,0.984,0.473,0.492,0.52,0.445,0.988,0.461,0.988,0.461,0.988,0.398,0.48,0.398,0.48,0,0.184,0.898,0.363,0.895,0.363,0.937,0.336,0.887,0.031,0.887,0.031,0.781,0.008,0.754,0.008,0.754,0.184,0.754,0.172,0.687,0.184,0.754,0.008,0.754,0.184,0.754,0.328,0.672,0.172,0.477,0.363,0.48
,0.184,0.371,0.363,0.371,0.34,0.363,0.363,0.266,0.34,0.137,0.363,0.129,0.188,0.137,0.359,0.082,0.191,0.129,0.191,0.074,0.008,0.074,0.18,0.031,0.012,0.023,0.363,0.781,0.379,0.746,0.379,0.816,0.379,0.746,0.363,0.781,0.379,0.816,0.406,0.816,0.406,0.746,0.406,0.746,0.406,0.816,0.422,0.781,0.422,0.781
,0.363,0.781,0.379,0.746,0.379,0.816,0.379,0.746,0.363,0.781,0.379,0.816,0.406,0.816,0.406,0.746,0.406,0.746,0.406,0.816,0.422,0.781,0.422,0.781,0.945,0.828,0.926,0.859,0.957,0.816,0.945,0.828,0.941,0.852,0.992,0.727,0.945,0.828,0.996,0.723,0.945,0.828,0.949,0.746,0.945,0.828,0.945,0.828,0.91,0.715
,0.926,0.684,0.871,0.73,0.543,0.758,0.426,0.754,0.414,0.922,0.426,0.754,0.461,0.656,0.578,0.672,0.469,0.402,0.543,0.422,0.469,0.328,0.543,0.191,0.484,0.199,0.578,0.086,0.531,0.035,0.637,0.023,0.609,0.004,0.688,0.039,0.609,0.004,0.384,0.037,0.384,0.037,0.384,0.056,0.384,0.005,0.384,0.005,0.494,0.005
,0.494,0.005,0.494,0.037,0.494,0.037,0.494,0.056,0.191,0.152,0.027,0.137,0.188,0.359,0.027,0.363,0.008,0.371,0.008,0.371,0.008,0.371,0.004,0.473,0.008,0.676,0.781,0.395,0.758,0.641,0.656,0.395,0.82,0.395,0.781,0.32,0.781,0.32,0.867,0.187,0.813,0.191,0.781,0.32,0.813,0.191,0.945,0.086,0.852,0.023
,0.813,0.191,0.852,0.023,0.918,0.02,0.887,0.004,0.918,0.02,0.852,0.023,0.645,0.648,0.656,0.395,0.645,0.648,0.734,0.75,0.859,0.754,0.734,0.75,0.734,0.75,0.723,0.918,0.801,0.922,0.723,0.918,0.723,0.918,0.777,0.973,0.832,0.941,0.777,0.973,0.777,0.973,0.859,0.988,0.996,0.977,0.887,0.988,0.996,0.988
,0.996,0.977,0.887,0.977,0.996,0.953,0.887,0.977,0.996,0.977,0.887,0.977,0.887,0.953,0.996,0.945,0.887,0.953,0.887,0.953,0.887,0.945,0.996,0.879,0.887,0.879,0.559,0.023,0.559,0.012,0.559,0.012,0.5,0.023,0.5,0.012,0.5,0.012,0.551,0.965,0.766,0.965,0.766,0.965,0.766,0.984,0.551,0.984,0.551,0.965
,0.551,0.965,0.766,0.965,0.766,0.965,0.766,0.984,0.551,0.984,0.551,0.965,0.551,0.965,0.766,0.965,0.766,0.965,0.469,0.184,0.375,0.184,0.375,0.09,0.375,0.258,0.469,0.258,0.375,0.328,0.469,0.328,0.469,0.184,0.375,0.184,0.375,0.09,0.375,0.258,0.469,0.258,0.375,0.328,0.469,0.328,0.004,0.266,0.008,0.371
,0.004,0.266,0.008,0.129,0.004,0.266,0.008,0.129,0.008,0.129,0.008,0.937,0.184,0.988,0.004,0.988,0.008,0.895,0.008,0.895,0.008,0.754,0.008,0.895,0.484,0.926,0.617,0.809,0.563,0.937,0.617,0.809,0.465,0.977,0.465,0.977,0.898,0.668,0.965,0.645,0.898,0.668,0.941,0.391,0.965,0.645,0.984,0.258,0.941,0.391
,0.719,0.914,0.605,0.965,0.719,0.965,0.605,0.965,0.719,0.914,0.602,0.914,0.719,0.887,0.719,0.914,0.719,0.887,0.602,0.883,0.723,0.848,0.602,0.883,0.719,0.887,0.363,0.754,0.184,0.754,0.184,0.754,0.363,0.754,0.332,0.781,0.363,0.754,0.27,0,0.285,0.031,0.391,0.027,0.391,0.027,0.656,0.27,0.648,0.398
,0.656,0.27,0.637,0.652,0.648,0.398,0.637,0.652,0.797,0.215,0.723,0.254,0.789,0.258,0.723,0.254,0.797,0.215,0.641,0.211,0.801,0.082,0.641,0.211,0.797,0.215,0.641,0.211,0.801,0.082,0.641,0.082,0.469,0.09,0.375,0.055,0.469,0.055,0.469,0.09,0.375,0.055,0.469,0.055,0.344,0.656,0.375,0.391,0.344,0.656
,0.426,0.754,0.344,0.656,0.676,0.687,0.66,0.824,0.711,0.773,0.66,0.824,0.676,0.687,0.598,0.793,0.57,0.691,0.598,0.793,0.676,0.687,0.676,0.687,0.598,0.793,0.57,0.691,0.598,0.793,0.676,0.687,0.66,0.824,0.711,0.773,0.66,0.824,0.676,0.687,0.676,0.687,0.66,0.824,0.711,0.773,0.66,0.824,0.676,0.687
,0.598,0.793,0.57,0.691,0.598,0.793,0.676,0.687,0.676,0.687,0.598,0.793,0.57,0.691,0.598,0.793,0.676,0.687,0.66,0.824,0.711,0.773,0.66,0.824,0.676,0.687,0.746,0.324,0.664,0.293,0.664,0.301,0.746,0.324,0.672,0.27,0.719,0.27,0.672,0.27,0.746,0.324,0.359,0.988,0.008,0.754,0.652,0.074,0.652,0.074
,0.688,0.039,0.945,0.801,0.945,0.801,0.918,0.02,0.98,0.066,0.918,0.02,0.961,0.012,0.746,0.324,0.773,0.305,0.77,0.262,0.773,0.305,0.746,0.324,0.664,0.371,0.363,0.754,0.184,0.754,0.008,0.129,0.375,0.391,0.465,0.977,0.539,0.988,0.656,0.395,0.781,0.32,0.898,0.668,0.652,0.258,0.723,0.254,0.641,0.211
,0.605,0.844,0.602,0.883,0.691,0.859,-0.013,0.993,0.989,-0.009,0.989,0.993,-0.013,-0.009,0.989,0.993,-0.013,-0.009,0.989,-0.009,-0.013,0.993,0.989,0.993,-0.013,-0.009,0.989,-0.009,-0.013,-0.009,0.989,0.993,-0.013,0.993,0.989,-0.009,-0.013,0.993,0.989,0.993,-0.013,-0.009,0.989,-0.009,-0.013,-0.009,0.989,0.993,-0.013,0.993
,0.989,0.993,-0.013,-0.009,-0.013,-0.009,0.989,0.993]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1]
,"indices":[0,1,2,1,0,3,4,3,0,3,4,5,6,5,4,5,6,7,8,7,6,7,8,9,10,9,8,11,12,13,14,11,15,16,15,11,15,17,18,19,18,20,21,1,3,1,21,22,7,23
,21,24,7,25,9,26,7,10,27,28,27,10,6,8,6,10,29,15,18,15,30,31,3,7,21,7,3,5,32,11,33,6,4,27,34,35,36,35,34,37,38,37,34,37,38,39,40,39,38,39
,41,42,43,44,45,46,43,47,48,47,43,47,48,49,50,49,48,49,50,51,52,51,50,51,52,53,54,53,52,53,54,55,56,55,54,55,56,57,58,57,56,57,58,59,60,59,58,59,60,61
,62,61,60,63,64,65,64,63,66,67,66,63,66,67,68,65,68,67,68,65,69,64,69,65,69,64,70,66,70,64,70,66,71,68,71,66,71,68,72,69,72,68,72,69,73,74,73,69,73,74
,71,70,71,74,75,76,77,76,75,78,79,78,75,78,79,80,77,80,79,80,77,81,76,81,77,81,76,82,78,82,76,82,78,83,80,83,78,83,80,84,81,84,80,84,81,85,86,85,81,85
,86,83,82,83,86,87,88,89,88,90,91,92,91,93,91,92,89,94,89,92,89,94,95,96,97,94,98,96,92,99,92,96,92,99,94,100,94,99,94,100,96,101,96,100,96,101,99,100,99,101
,102,103,104,105,102,106,107,106,102,106,107,108,109,108,107,108,109,110,111,110,109,110,111,112,113,112,111,112,113,114,115,114,113,114,115,116,117,118,115,119,120,121,120,119,122,123,122,119,122,123
,124,125,124,123,124,125,126,127,126,125,126,127,128,121,128,127,128,121,126,120,126,121,126,120,122,129,56,54,56,129,130,131,130,129,130,131,132,50,132,131,132,50,133,48,134,50,135,48,136,137
,136,48,138,139,140,139,138,141,142,141,138,141,143,144,145,144,146,144,147,148,149,148,150,148,151,152,153,154,155,139,156,157,158,139,159,160,161,139,162,160,163,164,165,160,166,164,167,168,169,164
,170,168,171,172,173,174,173,175,176,177,178,179,180,177,181,182,183,177,184,182,185,186,185,182,185,186,187,188,189,190,189,188,191,190,191,188,191,190,192,189,192,190,192,189,193,191,193,189,194,195
,196,195,194,197,198,197,194,197,198,196,199,196,198,196,199,194,200,201,202,201,200,203,204,203,200,203,204,202,205,202,204,202,205,200,206,207,208,207,206,203,204,203,206,203,204,208,205,208,204,208
,205,206,209,210,211,210,209,212,213,212,209,212,213,214,215,214,213,216,217,218,217,216,219,220,219,216,219,220,221,222,221,220,223,132,224,132,225,130,226,130,227,130,228,56,58,56,229,230,231,232
,231,230,34,233,34,230,34,234,38,235,38,236,102,104,237,238,102,237,239,240,237,241,239,237,104,242,237,243,139,141,244,245,141,246,247,141,248,249,141,144,248,141,250,251,252,253,254,255,256,255
,257,255,258,259,260,261,262,263,264,47,265,266,267,37,267,268,267,37,39,269,59,61,59,269,270,271,270,269,270,272,57,273,111,109,274,275,109,276,277,109,107,278,109,279,280,281,282,283,284,285
,286,287,288,289,290,291,292,293,292,291,211,209,211,291,294,295,296,295,294,218,216,218,294,131,52,50,52,131,54,129,54,131,297,108,298,108,299,106,300,106,301,302,303,304,305,306,307,308,309,310
,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,339,341,342,343,344,345,36,231,34,231,36,346,43,137,48,137,43,347,348,115
,113,115,349,350,351,164,160,164,352,168,353,354,148,354,355,356,357,358,359,360,361,362,89,88,91,72,73,71,65,67,63,74,69,70,84,85,83,75,77,79,86,81,82,124,126,122,121,127,119,363
,35,37,364,267,39,58,365,60,57,59,270,110,366,108,367,368,239,369,370,138,160,139,371,372,373,374,375,376,377,378,379,380,379,378,381,382,383,384,383,382,385,386,387,388,389,390,391,382,381,392
,381,382,393,394,395,396,397,398,399,400,401,379,402,403,385]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":34,"verticesCount":344,"indexStart":84,"indexCount":795},{"materialIndex":2,"verticesStart":378,"verticesCount":26,"indexStart":879,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}