{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"knife.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"knife.hltex000","id":"knife.hltex000","ambient":[0.5418,0.5276,0.7426],"diffuse":[0.4335,0.4221,0.5941],"specular":[0.123,0.123,0.123],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex000.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"knife_skeleton","id":0,"dimensionsAtRest":[14.174,16.5122,27.5877],"bones":[
{"name":"Bip01","index":0,"matrix":[0.0016,-0.1737,-0.9848,0,0.9997,-0.0254,0.0061,0,0.0261,0.9845,-0.1736,0,-0.65,33.8996,0,1],"rest":[0.0016,-0.1737,-0.9848,0,0.9997,-0.0254,0.0061,0,0.0261,0.9845,-0.1736,0,-0.65,33.8996,0,1],"parentBoneIndex":-1,"length":0.152},
{"name":"Bip01 Pelvis","index":1,"matrix":[0,0,1,0,1,0,0,0,0,1,0,0,-2.2769,0,-1.2382,1],"rest":[0,0,1,0,1,0,0,0,0,1,0,0,-2.2769,0,-1.2382,1],"parentBoneIndex":0,"length":0.152},
{"name":"Bip01 Spine","index":2,"matrix":[0.9962,0.0822,0.0304,0,-0.08,0.9945,-0.0681,0,-0.0358,0.0654,0.9972,0,1.7974,0.7118,0.0002,1],"rest":[0.9962,0.0822,0.0304,0,-0.08,0.9945,-0.0681,0,-0.0358,0.0654,0.9972,0,1.7974,0.7118,0.0002,1],"parentBoneIndex":1,"length":0.152},
{"name":"Bip01 Spine1","index":3,"matrix":[0.9883,0.1507,0.0249,0,-0.1487,0.9864,-0.07,0,-0.0351,0.0655,0.9972,0,4.1191,-0.0032,0.0002,1],"rest":[0.9883,0.1507,0.0249,0,-0.1487,0.9864,-0.07,0,-0.0351,0.0655,0.9972,0,4.1191,-0.0032,0.0002,1],"parentBoneIndex":2,"length":0.152},
{"name":"Bip01 Spine2","index":4,"matrix":[0.9883,0.1507,0.025,0,-0.1487,0.9864,-0.07,0,-0.0352,0.0655,0.9972,0,4.1191,-0.0033,0.0003,1],"rest":[0.9883,0.1507,0.025,0,-0.1487,0.9864,-0.07,0,-0.0352,0.0655,0.9972,0,4.1191,-0.0033,0.0003,1],"parentBoneIndex":3,"length":0.152},
{"name":"Bip01 Spine3","index":5,"matrix":[0.9447,0.3278,0.0102,0,-0.3262,0.9425,-0.0733,0,-0.0336,0.0659,0.9973,0,4.1197,-0.0031,0.0003,1],"rest":[0.9447,0.3278,0.0102,0,-0.3262,0.9425,-0.0733,0,-0.0336,0.0659,0.9973,0,4.1197,-0.0031,0.0003,1],"parentBoneIndex":4,"length":0.152},
{"name":"Bip01 Neck","index":6,"matrix":[0.9919,-0.0073,-0.1269,0,0.0296,0.9841,0.1749,0,0.1236,-0.1772,0.9764,0,4.1185,-0.0035,-0.0006,1],"rest":[0.9919,-0.0073,-0.1269,0,0.0296,0.9841,0.1749,0,0.1236,-0.1772,0.9764,0,4.1185,-0.0035,-0.0006,1],"parentBoneIndex":5,"length":0.152},
{"name":"Bip01 R Clavicle","index":7,"matrix":[0.0732,-0.0289,-0.9969,0,0.0252,-0.9992,0.0308,0,-0.997,-0.0274,-0.0724,0,0.2198,-0.2994,-1.6918,1],"rest":[0.0732,-0.0289,-0.9969,0,0.0252,-0.9992,0.0308,0,-0.997,-0.0274,-0.0724,0,0.2198,-0.2994,-1.6918,1],"parentBoneIndex":6,"length":0.152},
{"name":"Bip01 R UpperArm","index":8,"matrix":[0.454,-0.8369,-0.3057,0,0.7765,0.2033,0.5964,0,-0.437,-0.5081,0.7422,0,6.385,0,0.0005,1],"rest":[0.454,-0.8369,-0.3057,0,0.7765,0.2034,0.5964,0,-0.437,-0.5081,0.7422,0,6.3848,0,0,1],"parentBoneIndex":7,"length":0.152},
{"name":"Bip01 R Forearm","index":9,"matrix":[0.3166,-0.9486,0,0,0.9486,0.3166,0,0,0,0,1,0,10.2427,0,0,1],"rest":[0.3166,-0.9486,0,0,0.9486,0.3166,0,0,0,0,1,0,10.2427,-0.0001,0,1],"parentBoneIndex":8,"length":0.152},
{"name":"Bip01 R Hand","index":10,"matrix":[0.8629,0.0919,0.497,0,-0.3406,-0.6209,0.706,0,0.3735,-0.7785,-0.5045,0,11.3762,-0.0006,-0.0006,1],"rest":[0.8629,0.0919,0.497,0,-0.3405,-0.621,0.706,0,0.3735,-0.7784,-0.5045,0,11.3756,0,-0.0001,1],"parentBoneIndex":9,"length":0.152},
{"name":"skin01","index":11,"matrix":[-0.1519,-0.9642,-0.2175,0,-0.4537,0.2635,-0.8513,0,0.8781,-0.0306,-0.4775,0,3.4013,-0.083,2.2017,1],"rest":[-0.1519,-0.9642,-0.2175,0,-0.4537,0.2635,-0.8513,0,0.8781,-0.0306,-0.4775,0,3.4012,-0.0828,2.2014,1],"parentBoneIndex":10,"length":0.152}]}],
"meshes":[{"name":"knife","id":"knife","materialId":"knife.hltex000","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-4.7005,46.3757,-25.4575,-4.5753,45.7997,-25.9555,-5.0138,45.2378,-25.6006,-4.4577,45.8767,-26.2101,-4.3941,46.6821,-25.7457,-4.25,45.5502,-26.7972,-3.502,47.698,-26.527,-3.3982,46.7626,-27.4126,-2.0577,49.1018,-27.9399,-1.9539,48.1664,-28.8254,-0.8562,50.2325,-29.1921,-0.7191,49.2421,-30.0965,0.2161,51.0922,-30.4068,0.286,50.6076,-30.856,0.7946,51.5543,-31.1124,0.1358,51.1261,-30.4568,0.151,51.2308,-30.3223
,-0.9995,50.2872,-29.2869,-2.256,49.1748,-28.0738,-3.7003,47.771,-26.661,-4.5925,46.7551,-25.8796,-4.5521,45.908,-26.2773,-4.8989,46.4487,-25.5914,-5.2122,45.3108,-25.7345,-4.7796,45.8671,-26.0836,-5.1946,46.6109,-25.0463,-3.8434,47.9837,-26.3427,-4.9873,46.5156,-24.578,-5.4935,47.111,-24.697,-4.9807,46.934,-24.3566,-5.5,46.6926,-24.9184,-5.1456,46.1797,-24.5297,-5.6462,46.3675,-24.8643,-5.3763,45.9538,-24.3106
,-5.8752,46.1337,-24.6512,-5.5,46.6926,-24.9184,-5.3627,47.1309,-24.8894,-5.4935,47.111,-24.697,-5.5,46.6926,-24.9184,-5.3596,46.6653,-25.1465,-5.6462,46.3675,-24.8643,-5.5,46.6926,-24.9184,-5.6462,46.3675,-24.8643,-5.3633,45.3682,-25.8349,-5.6412,45.2007,-25.5041,-5.6462,46.3675,-24.8643,-5.5476,44.9515,-25.7876,-5.0333,44.7666,-25.4531,-4.9218,44.5342,-25.7539,-5.0525,44.5143,-25.5615,-4.8584,45.1939,-25.5
,-5.1363,45.0263,-25.1693,-5.1456,46.1797,-24.5297,-5.3639,45.0282,-24.8305,-5.1456,46.1797,-24.5297,-5.1456,46.1797,-24.5297,-5.3763,45.9538,-24.3106,-4.9963,46.5379,-24.9124,-3.6451,47.9107,-26.2088,-4.5521,45.908,-26.2773,-4.4577,45.8767,-26.2101,-4.25,45.5502,-26.7972,-4.4577,45.8767,-26.2101,-4.5521,45.908,-26.2773,-4.5753,45.7997,-25.9555,-4.7796,45.8671,-26.0836,-4.5753,45.7997,-25.9555,-4.5521,45.908,-26.2773
,-4.5753,45.7997,-25.9555,-4.7796,45.8671,-26.0836,-5.0138,45.2378,-25.6006,-5.2122,45.3108,-25.7345,-5.0138,45.2378,-25.6006,-4.7796,45.8671,-26.0836,-0.9708,50.5049,-29.0292,-2.6761,48.9877,-27.3022,-5.5476,44.9515,-25.7876,-5.0525,44.5143,-25.5615,-5.5609,44.7047,-25.9017,-5.0525,44.5143,-25.5615,-5.5476,44.9515,-25.7876,-5.0333,44.7666,-25.4531,-5.6412,45.2007,-25.5041,-5.0333,44.7666,-25.4531,-5.5476,44.9515,-25.7876
,-5.0333,44.7666,-25.4531,-5.6412,45.2007,-25.5041,-5.1363,45.0263,-25.1693,-5.3639,45.0282,-24.8305,-5.1363,45.0263,-25.1693,-5.6412,45.2007,-25.5041,-5.3596,46.6653,-25.1465,-4.8452,46.4805,-24.8121,-4.8484,46.9461,-24.555,-5.3596,46.6653,-25.1465,-4.8584,45.1939,-25.5,-5.3633,45.3682,-25.8349,-4.8584,45.1939,-25.5,-5.3596,46.6653,-25.1465,-4.8584,45.1939,-25.5,-5.3633,45.3682,-25.8349,-5.4286,44.7167,-26.1001
,-8.2734,42.1828,-22.0109,-8.7783,42.3571,-22.3457,-8.3762,43.6159,-22.2712,-7.8618,43.4311,-21.9367,-5.3763,45.9538,-24.3106,-5.8752,46.1337,-24.6512,-5.3763,45.9538,-24.3106,-3.6451,47.9107,-26.2088,-3.8434,47.9837,-26.3427,-2.6761,48.9877,-27.3022,-3.8434,47.9837,-26.3427,-3.6451,47.9107,-26.2088,-5.1946,46.6109,-25.0463,-4.9963,46.5379,-24.9124,-5.1946,46.6109,-25.0463,-3.6451,47.9107,-26.2088,-4.9873,46.5156,-24.578
,-4.8452,46.4805,-24.8121,-5.1456,46.1797,-24.5297,-4.8452,46.4805,-24.8121,-4.9873,46.5156,-24.578,-4.8484,46.9461,-24.555,-4.9807,46.934,-24.3566,-4.8484,46.9461,-24.555,-4.9873,46.5156,-24.578,-8.0683,41.9443,-22.4462,-8.2734,42.1828,-22.0109,-5.3639,45.0282,-24.8305,-5.3763,45.9538,-24.3106,-5.3639,45.0282,-24.8305,-8.3762,43.6159,-22.2712,-5.8705,45.2104,-25.1594,-5.8752,46.1337,-24.6512,-8.3762,43.6159,-22.2712
,-8.5688,42.1321,-22.7808,-8.7783,42.3571,-22.3457,-8.3762,43.6159,-22.2712,-5.6462,46.3675,-24.8643,-5.8705,45.2104,-25.1594,-5.8705,45.2104,-25.1594,-5.6462,46.3675,-24.8643,-5.8752,46.1337,-24.6512,-5.4286,44.7167,-26.1001,-5.0525,44.5143,-25.5615,-4.9218,44.5342,-25.7539,-5.0525,44.5143,-25.5615,-5.4286,44.7167,-26.1001,-4.8484,46.9461,-24.555,-4.8484,46.9461,-24.555,-5.3627,47.1309,-24.8894,-8.2734,42.1828,-22.0109
,-8.2734,42.1828,-22.0109,-8.7783,42.3571,-22.3457,-5.5609,44.7047,-25.9017,-5.5609,44.7047,-25.9017,-5.4286,44.7167,-26.1001,-5.3639,45.0282,-24.8305,-5.3639,45.0282,-24.8305,-5.1456,46.1797,-24.5297,-4.8452,46.4805,-24.8121,-5.6412,45.2007,-25.5041,-5.8705,45.2104,-25.1594,-5.3639,45.0282,-24.8305,-5.3627,47.1309,-24.8894,-5.3596,46.6653,-25.1465,-4.9218,44.5342,-25.7539,-4.8584,45.1939,-25.5]
,"normals":[0.806,-0.298,0.511,0.749,-0.662,0.027,0.67,-0.69,-0.274,0.48,-0.815,0.324,0.803,-0.317,0.505,0,-0.881,-0.473,0.803,-0.312,0.508,0.211,-0.697,-0.686,0.784,-0.19,0.591,0.143,-0.772,-0.619,0.794,-0.199,0.574,0.212,-0.696,-0.686,0.806,-0.176,0.565,0.317,-0.563,-0.763,0.589,0.569,-0.573,-0.773,0.41,-0.485,0.034,0.881,0.472
,-0.789,0.392,-0.473,-0.801,0.388,-0.456,-0.786,0.245,-0.568,-0.785,0.261,-0.561,-0.769,-0.373,-0.52,-0.789,0.289,-0.542,-0.264,-0.359,-0.895,-0.522,-0.201,-0.829,-0.705,0.709,0.018,-0.668,0.741,0.067,0.302,-0.249,0.92,-0.734,0.572,0.365,0.173,0.265,0.949,-0.974,0.214,0.076,0.426,0.131,0.895,-0.813,0.577,0.083,0.451,0.333,0.828
,-0.676,0.733,0.071,-0.974,0.214,0.076,-0.093,0.834,-0.544,-0.734,0.572,0.365,-0.974,0.214,0.076,-0.144,0.469,-0.871,-0.813,0.577,0.083,-0.974,0.214,0.076,-0.813,0.577,0.083,-0.121,0.426,-0.897,-0.893,-0.314,-0.321,-0.813,0.577,0.083,-0.994,-0.11,-0.017,0.253,-0.539,0.804,0.712,-0.619,-0.332,0.066,-0.81,0.582,0.985,0.031,-0.169
,0.385,-0.762,0.521,0.426,0.131,0.895,0.62,-0.769,0.157,0.426,0.131,0.895,0.426,0.131,0.895,0.451,0.333,0.828,0.514,0.266,0.815,0.453,0.342,0.823,-0.769,-0.373,-0.52,0.48,-0.815,0.324,0,-0.881,-0.473,0.48,-0.815,0.324,-0.769,-0.373,-0.52,0.749,-0.662,0.027,-0.522,-0.201,-0.829,0.749,-0.662,0.027,-0.769,-0.373,-0.52
,0.749,-0.662,0.027,-0.522,-0.201,-0.829,0.67,-0.69,-0.274,-0.264,-0.359,-0.895,0.67,-0.69,-0.274,-0.522,-0.201,-0.829,-0.034,0.838,0.545,-0.051,0.831,0.554,-0.994,-0.11,-0.017,0.066,-0.81,0.582,-0.885,-0.463,-0.042,0.066,-0.81,0.582,-0.994,-0.11,-0.017,0.253,-0.539,0.804,-0.893,-0.314,-0.321,0.253,-0.539,0.804,-0.994,-0.11,-0.017
,0.253,-0.539,0.804,-0.893,-0.314,-0.321,0.385,-0.762,0.521,0.62,-0.769,0.157,0.385,-0.762,0.521,-0.893,-0.314,-0.321,-0.144,0.469,-0.871,0.99,0.065,-0.127,0.871,0.486,0.07,-0.144,0.469,-0.871,0.985,0.031,-0.169,-0.121,0.426,-0.897,0.985,0.031,-0.169,-0.144,0.469,-0.871,0.985,0.031,-0.169,-0.121,0.426,-0.897,-0.204,-0.296,-0.933
,-0.008,-0.531,0.847,-0.957,-0.199,0.21,-0.785,0.547,0.291,0.226,0.181,0.957,0.451,0.333,0.828,-0.676,0.733,0.071,0.451,0.333,0.828,0.453,0.342,0.823,-0.668,0.741,0.067,-0.051,0.831,0.554,-0.668,0.741,0.067,0.453,0.342,0.823,-0.705,0.709,0.018,0.514,0.266,0.815,-0.705,0.709,0.018,0.453,0.342,0.823,0.302,-0.249,0.92
,0.99,0.065,-0.127,0.426,0.131,0.895,0.99,0.065,-0.127,0.302,-0.249,0.92,0.871,0.486,0.07,0.173,0.265,0.949,0.871,0.486,0.07,0.302,-0.249,0.92,0.339,-0.935,0.1,-0.008,-0.531,0.847,0.62,-0.769,0.157,0.451,0.333,0.828,0.62,-0.769,0.157,-0.785,0.547,0.291,-0.654,-0.299,-0.694,-0.676,0.733,0.071,-0.785,0.547,0.291
,-0.606,-0.586,-0.538,-0.957,-0.199,0.21,-0.785,0.547,0.291,-0.813,0.577,0.083,-0.654,-0.299,-0.694,-0.654,-0.299,-0.694,-0.813,0.577,0.083,-0.676,0.733,0.071,-0.204,-0.296,-0.933,0.066,-0.81,0.582,0.712,-0.619,-0.332,0.066,-0.81,0.582,-0.204,-0.296,-0.933,0.871,0.486,0.07,0.871,0.486,0.07,-0.093,0.834,-0.544,-0.008,-0.531,0.847
,-0.008,-0.531,0.847,-0.957,-0.199,0.21,-0.885,-0.463,-0.042,-0.885,-0.463,-0.042,-0.204,-0.296,-0.933,0.62,-0.769,0.157,0.62,-0.769,0.157,0.426,0.131,0.895,0.99,0.065,-0.127,-0.893,-0.314,-0.321,-0.654,-0.299,-0.694,0.62,-0.769,0.157,-0.093,0.834,-0.544,-0.144,0.469,-0.871,0.712,-0.619,-0.332,0.985,0.031,-0.169]
,"uvs":[0.105,0.942,0.105,0.866,0.032,0.858,0.129,0.858,0.153,0.942,0.153,0.807,0.298,0.959,0.298,0.841,0.524,0.95,0.524,0.833,0.718,0.942,0.718,0.816,0.887,0.917,0.887,0.849,0.984,0.9,0.887,0.917,0.887,0.933,0.718,0.942,0.524,0.95,0.298,0.959,0.153,0.942,0.129,0.858,0.105,0.942,0.032,0.858,0.105,0.866
,0.073,0.984,0.29,0.984,0.169,0.631,0.194,0.698,0.194,0.614,0.169,0.715,0.121,0.639,0.121,0.723,0.056,0.639,0.056,0.723,0.065,0.152,0.008,0.093,0.048,0.076,0.065,0.152,0.024,0.177,0.113,0.185,0.065,0.152,0.113,0.185,0.081,0.421,0.161,0.379,0.113,0.185,0.129,0.446,0.129,0.446,0.113,0.513,0.145,0.496
,0.081,0.421,0.161,0.379,0.113,0.185,0.218,0.354,0.113,0.185,0.113,0.185,0.185,0.194,0.073,0.984,0.29,0.984,0.589,0.227,0.589,0.211,0.661,0.219,0.589,0.211,0.589,0.227,0.548,0.202,0.548,0.236,0.548,0.202,0.589,0.227,0.548,0.202,0.548,0.236,0.444,0.202,0.444,0.236,0.444,0.202,0.548,0.236,0.718,0.967
,0.46,0.992,0.395,0.639,0.371,0.715,0.371,0.614,0.371,0.715,0.395,0.639,0.395,0.732,0.444,0.639,0.395,0.732,0.395,0.639,0.395,0.732,0.444,0.639,0.444,0.74,0.5,0.74,0.444,0.74,0.444,0.639,0.573,0.429,0.565,0.471,0.597,0.471,0.573,0.429,0.476,0.463,0.476,0.421,0.476,0.463,0.573,0.429,0.476,0.463
,0.476,0.421,0.435,0.421,0.952,0.454,0.952,0.513,0.798,0.505,0.798,0.438,0.266,0.387,0.258,0.454,0.266,0.387,0.629,0.53,0.629,0.555,0.871,0.538,0.629,0.555,0.629,0.53,0.282,0.555,0.282,0.53,0.282,0.555,0.629,0.53,0.065,0.152,0.024,0.177,0.113,0.185,0.024,0.177,0.065,0.152,0.008,0.093,0.048,0.076
,0.008,0.093,0.065,0.152,0.911,0.261,0.927,0.337,0.306,0.261,0.266,0.387,0.306,0.261,0.798,0.001,0.306,0.185,0.25,0.059,0.798,0.001,0.911,0.185,0.935,0.11,0.798,0.001,0.113,0.185,0.218,0.354,0.218,0.354,0.113,0.185,0.185,0.194,0.339,0.614,0.371,0.715,0.339,0.715,0.371,0.715,0.339,0.614,0.226,0.614
,0.226,0.614,0.226,0.698,0.992,0.261,0.992,0.261,0.992,0.185,0.145,0.496,0.145,0.496,0.113,0.513,0.306,0.261,0.306,0.261,0.113,0.185,0.024,0.177,0.444,0.639,0.5,0.639,0.5,0.74,0.605,0.438,0.573,0.429,0.435,0.463,0.476,0.463]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11]
,"indices":[0,1,2,1,0,3,4,3,0,3,4,5,6,5,4,5,6,7,8,7,6,7,8,9,10,9,8,9,10,11,12,11,10,11,12,13,14,13,12,15,14,16,14,15,13,17,13,15,13,17
,11,18,11,17,11,18,9,19,9,18,9,19,7,20,7,19,7,20,5,21,5,20,22,23,24,23,22,25,20,25,22,25,20,26,19,26,20,26,19,18,27,28,29,28,27,30,31,30,27,30
,31,32,33,32,31,32,33,34,35,36,37,36,38,39,40,39,41,39,42,43,44,43,45,43,44,46,47,48,49,48,47,50,51,50,47,50,51,52,53,54,51,55,53,56,57,0,2,0,57,4
,58,4,57,4,58,6,8,6,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,8,75,8,74,10,16,10,74,10,16,12,14,12,16,76,77,78,79,80,81,82,83,84,85,86
,87,88,89,90,18,75,26,75,18,74,17,74,18,74,17,15,91,92,93,92,94,95,96,97,98,99,100,101,102,103,104,105,102,104,106,105,104,107,108,104,109,110,111,112,113,114,115,116,117,118
,119,120,121,122,123,124,125,126,105,127,128,127,105,129,130,131,105,132,133,134,133,135,136,137,136,138,22,21,20,21,22,24,139,140,44,141,142,143,144,145,146,147,148,78,28,149,29,150,28,151
,136,152,127,153,136,154,155,43,46,43,156,157,136,158,133,159,136,127,8,58,75,15,16,74,50,160,161,162,163,164,93,165,166,101,167,168]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":169,"indexStart":0,"indexCount":336}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}