{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"trash.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"trash.hltex000","id":"trash.hltex000","ambient":[0.7244,0.5516,0.5454],"diffuse":[0.5795,0.4413,0.4363],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex000.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex001","id":"trash.hltex001","ambient":[0.5786,0.6055,0.9902],"diffuse":[0.4629,0.4844,0.7922],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex001.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex002","id":"trash.hltex002","ambient":[0.6925,0.7079,0.9236],"diffuse":[0.554,0.5663,0.7389],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex002.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex003","id":"trash.hltex003","ambient":[0.8403,0.9479,0.7865],"diffuse":[0.6722,0.7584,0.6292],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex003.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex004","id":"trash.hltex004","ambient":[0.434,0.7716,0.7402],"diffuse":[0.3472,0.6173,0.5921],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex004.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex005","id":"trash.hltex005","ambient":[0.8685,0.5922,0.9767],"diffuse":[0.6948,0.4737,0.7814],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex005.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"trash.hltex006","id":"trash.hltex006","ambient":[0.4147,0.7497,0.9152],"diffuse":[0.3317,0.5998,0.7322],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hltex006.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"trash.Multimaterial#0","id":"trash.Multimaterial#0","materials":["trash.hltex000","trash.hltex001","trash.hltex002","trash.hltex003","trash.hltex004","trash.hltex005","trash.hltex006"]}],
"skeletons":[],
"meshes":[{"name":"trash","id":"trash","materialId":"trash.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-26.35,3.4734,18.9688,-20.62,4.5034,9.9688,-27.84,1.2234,17.7588,-21.25,7.3934,9.8888,-26.99,6.3634,18.8888,-23.54,8.7334,8.5888,-29.28,7.7134,17.5888,-25.75,7.5334,7.0388,-31.49,6.5034,16.0388,-26.23,4.6834,6.4088,-31.97,3.6534,15.4088,-24.61,2.3334,7.1788,-30.34,1.3134,16.1688,-22.11,2.2434,8.7588,-27.84,1.2234,17.7588,-31.96,4.9434,21.4888,-32.8,4.4934,20.9088
,-35.47,3.9134,25.2888,-32.97,3.4134,20.6788,-35.65,2.8334,25.0488,-32.36,2.5234,20.9588,-35.45,1.8834,25.9888,-31.41,2.4934,21.5588,-34.85,1.7934,27.1288,-20.62,4.5034,9.9688,-21.25,7.3934,9.8888,-24.12,5.2234,9.3188,-22.11,2.2434,8.7588,-20.62,4.5034,9.9688,-24.61,2.3334,7.1788,-22.11,2.2434,8.7588,-26.23,4.6834,6.4088,-24.61,2.3334,7.1788,-25.75,7.5334,7.0388
,-26.23,4.6834,6.4088,-23.54,8.7334,8.5888,-25.75,7.5334,7.0388,-21.25,7.3934,9.8888,-23.54,8.7334,8.5888,-31.09,4.4334,21.9888,-30.85,3.3434,22.0088,-31.41,2.4934,21.5588,-31.41,2.4934,21.5588,-33.53,2.7634,26.3988,-34.85,1.7934,27.1288,-31.41,2.4934,21.5588,-35.67,4.1834,27.4988,-33.77,3.8634,26.3588,-33.27,3.3234,23.6488,-35.47,3.9134,25.2888,-35.65,2.8334,25.0488
,-35.47,3.9134,25.2888,-35.45,1.8834,25.9888,-35.65,2.8334,25.0488,-34.85,1.7934,27.1288,-35.45,1.8834,25.9888,-33.53,2.7634,26.3988,-34.85,1.7934,27.1288,-33.53,2.7634,26.3988,-27.84,1.2234,17.7588,-33.77,3.8634,26.3588,-33.77,3.8634,26.3588,-35.67,4.1834,27.4988,-33.77,3.8634,26.3588,-35.67,4.1834,27.4988,-22.11,2.2434,8.7588,-31.41,2.4934,21.5588,-33.77,3.8634,26.3588
,-16.05,5.5634,3.2988,-21.03,1.5234,-0.5112,-18.85,2.9634,-1.2812,-12.85,5.5534,-3.4112,-13.89,7.0034,-3.0312,-19.56,5.5634,-6.6112,-16.02,7.9934,-7.6512,-20.61,7.0034,-6.2512,-20.06,11.9234,-4.7012,-21.72,7.0034,-0.2712,-24.12,8.1934,-0.3912,-19.16,9.9134,-2.1512,-14.2,8.1934,-3.9012,-16.05,9.3034,-1.7712,-22.29,5.2634,-1.1712,-21.23,6.7034,-3.2212,-18.29,9.3034,-8.8612
,-18.8,10.7434,-7.8812,-25.38,9.3034,-6.6212,-23.5,11.7334,-9.8012,-25.89,10.7434,-5.6412,-24.44,15.6634,-4.8912,-22.63,10.7434,-0.5112,-24.47,11.9234,1.0188,-22.04,13.6534,-3.6412,-19.61,11.9334,-8.3112,-52.91,1.4034,23.8688,-52.51,-0.1566,19.0988,-51.28,-0.0066,20.4788,-48.23,-0.4066,23.9388,-48.33,0.7934,23.7288,-47.6,1.0034,19.1688,-45.72,1.3234,21.4688,-47.69,2.2034,18.9588
,-47.38,5.2234,20.7288,-51.52,3.3434,19.9188,-51.64,4.7134,18.7288,-49.21,4.1234,21.5188,-47.59,1.4634,23.5688,12.01,21.2534,-15.0512,13.11,16.9934,-8.5112,10.87,18.5134,-9.4912,4.71,21.2534,-12.1712,5.78,22.7734,-11.7012,7.59,21.2534,-4.8712,4.11,23.8234,-6.6112,8.66,22.7734,-4.4012,9.35,27.9734,-5.9912,13.83,22.7734,-8.2112,15.57,24.0334,-6.4012,10.49,25.8434,-8.6012
,5.4,24.0234,-10.8212,19.13,20.0534,-14.7512,20.22,15.7934,-8.2312,17.98,17.3034,-9.2012,11.83,20.0534,-11.8812,12.9,21.5734,-11.4112,14.7,20.0434,-4.5712,11.22,22.6134,-6.3112,15.77,21.5734,-4.1112,16.46,26.7634,-5.6912,20.93,21.5734,-7.9212,22.69,22.8234,-6.1012,17.6,24.6434,-8.3212,12.51,22.8334,-10.5312,15.48,24.0034,-10.8412,20.73,19.7434,-6.8212,18.43,21.2534,-5.9912
,12.11,24.0034,-3.7512,13.2,25.5234,-4.1412,19.18,24.0034,-0.3712,15.45,26.5634,0.7188,20.28,25.5134,-0.7612,19.7,30.7134,-2.3912,21.46,25.5234,-7.0712,23.98,26.7734,-6.9412,18.75,28.5934,-5.0912,13.53,26.7734,-3.2312,14.7,28.5234,-1.1212,10.72,26.2734,1.6088,10.82,27.0734,-0.1712,11.01,28.2934,-4.9112,11.08,29.4234,-4.2712,7.22,29.0834,-1.2712,7.54,30.4334,-4.1112
,7.3,30.1934,-0.6412,8.73,33.5834,-1.0712,11.01,30.2034,1.6088,10.4,31.3034,3.0388,10.54,32.0134,-0.8312,10.49,30.3034,-4.3912,-17.09,7.0034,3.6688,-16.99,10.4434,3.9688,-21.72,7.0034,-0.2712,-20.89,3.6334,2.9788,-21.72,7.0034,-0.2712,-21.72,7.0034,-0.2712,-16.56,10.7434,-0.7912,-16.29,14.1834,-0.6412,-22.63,10.7434,-0.5112,-19.81,7.3734,1.2888,-22.63,10.7434,-0.5112
,-22.63,10.7434,-0.5112,-53,2.6134,23.6588,-52.37,4.6834,24.5188,-51.52,3.3434,19.9188,-54.1,1.5534,20.5688,-51.52,3.3434,19.9188,-51.52,3.3434,19.9188,13.09,22.7734,-14.5812,13.22,26.4034,-14.8912,13.83,22.7734,-8.2112,15.52,19.2134,-11.3212,13.83,22.7734,-8.2112,13.83,22.7734,-8.2112,20.19,21.5634,-14.2912,20.32,25.2034,-14.6012,20.93,21.5734,-7.9212,22.62,18.0134,-11.0312
,20.93,21.5734,-7.9212,20.93,21.5734,-7.9212,16.58,25.5234,-11.2212,16.47,29.1434,-11.5412,21.46,25.5234,-7.0712,20.57,21.9634,-10.5012,21.46,25.5234,-7.0712,21.46,25.5234,-7.0712,14.76,29.6334,-0.4712,15.18,32.0434,-0.7912,11.01,30.2034,1.6088,13.19,27.6734,2.1788,11.01,30.2034,1.6088,11.01,30.2034,1.6088,-18.85,2.9634,-1.2812,-18.85,2.9634,-1.2812,-21.03,1.5234,-0.5112
,-18.85,2.9634,-1.2812,-21.03,1.5234,-0.5112,-21.23,6.7034,-3.2212,-21.23,6.7034,-3.2212,-22.29,5.2634,-1.1712,-21.23,6.7034,-3.2212,-22.29,5.2634,-1.1712,-51.28,-0.0066,20.4788,-51.28,-0.0066,20.4788,-52.51,-0.1566,19.0988,-51.28,-0.0066,20.4788,-52.51,-0.1566,19.0988,10.87,18.5134,-9.4912,10.87,18.5134,-9.4912,13.11,16.9934,-8.5112,10.87,18.5134,-9.4912,13.11,16.9934,-8.5112
,17.98,17.3034,-9.2012,17.98,17.3034,-9.2012,20.22,15.7934,-8.2312,17.98,17.3034,-9.2012,20.22,15.7934,-8.2312,18.43,21.2534,-5.9912,18.43,21.2534,-5.9912,20.73,19.7434,-6.8212,18.43,21.2534,-5.9912,20.73,19.7434,-6.8212,10.82,27.0734,-0.1712,10.82,27.0734,-0.1712,10.72,26.2734,1.6088,10.82,27.0734,-0.1712,10.72,26.2734,1.6088,-18.85,11.0434,-1.2912,-21.23,14.7834,-3.2112
,-49.42,4.8234,22.1588,10.87,27.0334,-9.4912,17.98,25.8334,-9.2012,18.43,29.7834,-5.9912,11.26,32.7634,-0.9312,-18.85,11.0434,-1.2912,-18.85,11.0434,-1.2912,-21.72,7.0034,-0.2712,-21.23,14.7834,-3.2112,-21.23,14.7834,-3.2112,-22.63,10.7434,-0.5112,-49.42,4.8234,22.1588,-49.42,4.8234,22.1588,-51.52,3.3434,19.9188,10.87,27.0334,-9.4912,10.87,27.0334,-9.4912,13.83,22.7734,-8.2112
,17.98,25.8334,-9.2012,17.98,25.8334,-9.2012,20.93,21.5734,-7.9212,18.43,29.7834,-5.9912,18.43,29.7834,-5.9912,21.46,25.5234,-7.0712,11.26,32.7634,-0.9312,11.26,32.7634,-0.9312,11.01,30.2034,1.6088,-22.87,3.9934,19.8088,-9.27,3.2234,-9.4312,-29.43,-0.1766,16.6788,-6.92,9.8834,-8.6712,-20.12,11.8534,20.6988,-8.89,16.5434,-10.1512,-22.43,19.7034,18.9588,-14.25,20.0834,-13.1812
,-28.75,23.8834,15.3788,-20.49,18.8534,-16.3512,-36.11,22.4434,11.6488,-24.69,13.4234,-18.1612,-41.06,16.0334,9.5088,-24.89,6.3434,-17.7712,-41.3,7.6634,9.9588,-21,0.9134,-15.3713,-36.71,1.2634,12.7888,-14.82,-0.3066,-12.0712,-29.43,-0.1766,16.6788,18.11,29.8534,-18.2912,17.5,-0.0266,-16.6712,24,29.8634,-13.2412,10.91,-0.0366,-16.7212,10.33,29.8634,-18.3512,5.82,-0.0366,-12.5212
,4.33,29.8534,-13.4112,4.62,-0.0266,-6.0412,2.91,29.8634,-5.7712,7.87,-0.0266,-0.3112,6.74,29.8634,1.0088,14.03,-0.0266,1.9988,14.01,29.8634,3.7188,20.24,-0.0366,-0.2112,21.35,29.8534,1.1288,23.59,-0.0366,-5.8812,25.29,29.8634,-5.5712,22.5,-0.0266,-12.3912,24,29.8634,-13.2412,-9.27,3.2234,-9.4312,-6.92,9.8834,-8.6712,-16.13,9.8834,-13.4613,-14.82,-0.3066,-12.0712
,-9.27,3.2234,-9.4312,-21,0.9134,-15.3713,-14.82,-0.3066,-12.0712,-24.89,6.3434,-17.7712,-21,0.9134,-15.3713,-24.69,13.4234,-18.1612,-24.89,6.3434,-17.7712,-20.49,18.8534,-16.3512,-24.69,13.4234,-18.1612,-14.25,20.0834,-13.1812,-20.49,18.8534,-16.3512,-8.89,16.5434,-10.1512,-14.25,20.0834,-13.1812,-6.92,9.8834,-8.6712,-8.89,16.5434,-10.1512,17.5,-0.0266,-16.6712,10.91,-0.0366,-16.7212
,14.12,-0.0366,-7.6412,22.5,-0.0266,-12.3912,17.5,-0.0266,-16.6712,23.59,-0.0366,-5.8812,22.5,-0.0266,-12.3912,20.24,-0.0366,-0.2112,23.59,-0.0366,-5.8812,14.03,-0.0266,1.9988,20.24,-0.0366,-0.2112,7.87,-0.0266,-0.3112,14.03,-0.0266,1.9988,4.62,-0.0266,-6.0412,7.87,-0.0266,-0.3112,5.82,-0.0366,-12.5212,4.62,-0.0266,-6.0412,10.91,-0.0366,-16.7212,5.82,-0.0366,-12.5212
,-8.24,9.9434,-8.3512,-14.84,19.1434,-12.4212,-10.01,15.9434,-9.6912,-20.47,18.0334,-15.2712,-20.93,1.8434,-14.4012,-24.27,13.1334,-16.9112,-24.45,6.7434,-16.5612,-14.84,19.1434,-12.4212,-22.43,19.7034,18.9588,-10.01,15.9434,-9.6912,-22.43,19.7034,18.9588,-14.84,19.1434,-12.4212,-28.75,23.8834,15.3788,-20.47,18.0334,-15.2712,-28.75,23.8834,15.3788,-14.84,19.1434,-12.4212,-28.75,23.8834,15.3788
,-20.47,18.0334,-15.2712,-36.11,22.4434,11.6488,-41.06,16.0334,9.5088,-36.11,22.4434,11.6488,-20.47,18.0334,-15.2712,-24.45,6.7434,-16.5612,-41.06,16.0334,9.5088,-24.27,13.1334,-16.9112,-41.06,16.0334,9.5088,-24.45,6.7434,-16.5612,-41.3,7.6634,9.9588,-20.93,1.8434,-14.4012,-41.3,7.6634,9.9588,-24.45,6.7434,-16.5612,-41.3,7.6634,9.9588,-20.93,1.8434,-14.4012,-36.71,1.2634,12.7888
,-29.43,-0.1766,16.6788,-36.71,1.2634,12.7888,-20.93,1.8434,-14.4012,11.23,0.7834,-15.8312,5.55,0.7934,-6.2012,6.63,0.7934,-12.0512,8.48,0.7934,-1.0312,22.66,0.7934,-6.0612,14.04,0.7934,1.0488,19.64,0.7934,-0.9412,5.55,0.7934,-6.2012,4.33,29.8534,-13.4112,6.63,0.7934,-12.0512,4.33,29.8534,-13.4112,5.55,0.7934,-6.2012,2.91,29.8634,-5.7712,8.48,0.7934,-1.0312
,2.91,29.8634,-5.7712,5.55,0.7934,-6.2012,2.91,29.8634,-5.7712,8.48,0.7934,-1.0312,6.74,29.8634,1.0088,14.01,29.8634,3.7188,6.74,29.8634,1.0088,8.48,0.7934,-1.0312,19.64,0.7934,-0.9412,14.01,29.8634,3.7188,14.04,0.7934,1.0488,14.01,29.8634,3.7188,19.64,0.7934,-0.9412,21.35,29.8534,1.1288,22.66,0.7934,-6.0612,21.35,29.8534,1.1288,19.64,0.7934,-0.9412
,21.35,29.8534,1.1288,22.66,0.7934,-6.0612,25.29,29.8634,-5.5712,24,29.8634,-13.2412,25.29,29.8634,-5.5712,22.66,0.7934,-6.0612,-8.24,9.9434,-8.3512,-20.12,11.8534,20.6988,-22.87,3.9934,19.8088,-10.35,3.9334,-9.0312,-8.24,9.9434,-8.3512,-22.87,3.9934,19.8088,-15.36,0.7334,-11.4212,-22.87,3.9934,19.8088,-29.43,-0.1766,16.6788,-22.87,3.9934,19.8088,11.23,0.7834,-15.8312
,10.33,29.8634,-18.3512,18.11,29.8534,-18.2912,17.16,0.7934,-15.7812,11.23,0.7834,-15.8312,18.11,29.8534,-18.2912,21.68,0.7934,-11.9212,18.11,29.8534,-18.2912,24,29.8634,-13.2412,18.11,29.8534,-18.2912,-15.36,0.7334,-11.4212,-15.36,0.7334,-11.4212,-10.35,3.9334,-9.0312,-8.24,9.9434,-8.3512,-22.43,19.7034,18.9588,-20.12,11.8534,20.6988,-22.43,19.7034,18.9588,-8.24,9.9434,-8.3512
,-10.01,15.9434,-9.6912,21.68,0.7934,-11.9212,21.68,0.7934,-11.9212,17.16,0.7934,-15.7812,11.23,0.7834,-15.8312,4.33,29.8534,-13.4112,10.33,29.8634,-18.3512,4.33,29.8534,-13.4112,11.23,0.7834,-15.8312,6.63,0.7934,-12.0512,-14.82,-0.3066,-12.0712,-15.36,0.7334,-11.4212,-29.43,-0.1766,16.6788,-20.93,1.8434,-14.4012,-24.27,13.1334,-16.9112,-41.06,16.0334,9.5088,-20.47,18.0334,-15.2712
,22.5,-0.0266,-12.3912,21.68,0.7934,-11.9212,24,29.8634,-13.2412,22.66,0.7934,-6.0612,14.04,0.7934,1.0488,14.01,29.8634,3.7188,8.48,0.7934,-1.0312,67.16,5.7734,37.6388,67.16,5.9934,37.6388,61.21,3.9134,45.0988,68.64,0.0734,31.0388,68.64,-0.1466,31.0288,74.58,0.0734,23.5688,74.58,-0.1466,23.5688,83.37,3.5334,18.3688,83.37,3.3134,18.3788,90.42,0.0734,23.9788
,90.42,-0.1366,23.9688,97.29,4.1034,31.5988,97.29,3.8834,31.6088,94.38,0.0734,39.3188,94.38,-0.1366,39.3188,86.46,0.0734,44.8888,86.45,-0.1466,44.8888,82.63,5.7034,49.6688,82.62,5.4834,49.6688,76.43,0.8034,57.2288,76.44,0.5834,57.2188,70.08,3.8334,51.8788,70.08,3.6134,51.8888,65.51,0.2734,48.5188,65.51,0.0534,48.5188,61.21,4.1234,45.0988,71.45,4.5234,41.0488
,78.52,-0.1466,38.8888,84.48,2.2934,31.4388,67.16,5.9934,37.6388,71.45,4.7434,41.0488,61.21,4.1234,45.0988,67.16,5.9934,37.6388,78.52,0.0734,38.8888,67.16,5.9934,37.6388,84.48,2.5134,31.4488,74.58,0.0734,23.5688,74.58,0.0734,23.5688,90.42,0.0734,23.9788,83.37,3.5334,18.3688,90.42,0.0734,23.9788,74.58,0.0734,23.5688,78.05,4.5234,46.2988,78.59,-0.1466,38.9388
,65.51,0.2734,48.5188,78.05,4.7434,46.2988,70.08,3.8334,51.8788,65.51,0.2734,48.5188,82.63,5.7034,49.6688,70.08,3.8334,51.8788,82.63,5.7034,49.6688,78.59,0.0734,38.9388,94.38,0.0734,39.3188,94.38,0.0734,39.3188,97.29,4.1034,31.5988,90.42,0.0734,23.9788,97.29,4.1034,31.5988,61.21,4.1234,45.0988,65.51,0.2734,48.5188,70.08,3.8334,51.8788,82.63,5.7034,49.6688
,76.43,0.8034,57.2288,94.38,0.0734,39.3188,-41.37,7.1234,13.1588,-46.7,3.4434,16.6588,-46.7,7.1234,16.6488,-41.37,3.4434,13.1488,-43.42,7.1234,11.1888,-43.41,3.4434,11.1888,-47.7,7.1234,13.9988,-47.69,3.4534,13.9988,-46.7,7.1234,16.6488,-46.7,7.1234,16.6488,-46.7,3.4434,16.6588,-52.03,4.7434,5.3588,-49.9,1.9734,11.8388,-53.47,1.9734,10.9188,-48.47,4.7434,6.2788
,-51.86,1.9734,4.7388,-48.31,1.9734,5.6688,-53.02,-0.2366,9.2088,-49.46,-0.2366,10.1288,-53.47,1.9734,10.9188,-53.47,1.9734,10.9188,-49.9,1.9734,11.8388,35.12,5.1734,7.2888,29.28,2.2434,3.0688,32.9,2.2434,1.6388,31.51,5.1734,8.7088,35.36,2.2434,7.9088,31.75,2.2434,9.3388,33.58,-0.0966,3.3788,29.97,-0.0966,4.7988,32.9,2.2434,1.6388,32.9,2.2434,1.6388
,29.28,2.2434,3.0688,-44,-0.2166,17.5388,-41.64,-0.2166,15.9788,-44.43,-0.2166,14.2988,-46.7,-0.2166,16.6588,-47.7,-0.2166,13.9988,-46.24,-0.2166,11.5588,-43.42,-0.2166,11.1888,-41.37,-0.2166,13.1588,-41.37,10.8034,13.1488,-41.63,10.8034,15.9788,-44.43,10.7934,14.2888,-43.41,10.8034,11.1888,-46.23,10.8034,11.5588,-47.69,10.8034,13.9988,-46.7,10.8034,16.6588,-44.01,10.8034,17.5388
,-47.69,10.8034,13.9988,-46.7,10.8034,16.6588,-47.69,10.8034,13.9988,-46.23,10.8034,11.5588,-46.23,10.8034,11.5588,-46.23,10.8034,11.5588,-43.41,10.8034,11.1888,-43.41,10.8034,11.1888,-43.41,10.8034,11.1888,-41.37,10.8034,13.1488,-41.63,10.8034,15.9788,-41.37,10.8034,13.1488,-44,-0.2166,17.5388,-46.7,-0.2166,16.6588,-44,-0.2166,17.5388,-41.64,-0.2166,15.9788,-41.64,-0.2166,15.9788
,-41.64,-0.2166,15.9788,-41.37,-0.2166,13.1588,-41.37,-0.2166,13.1588,-41.37,-0.2166,13.1588,-43.42,-0.2166,11.1888,-46.24,-0.2166,11.5588,-43.42,-0.2166,11.1888,-46.18,4.7434,12.1488,-45.55,5.9834,9.6788,-45.55,2.7034,9.6788,-46.34,1.9734,12.7688,-45.9,-0.2366,11.0488,-45.19,-0.2366,8.2988,-44.75,1.9734,6.5788,-44.91,4.7434,7.1988,-55.58,4.7434,4.4388,-56.23,5.9834,6.9188
,-56.23,2.7034,6.9188,-55.42,1.9734,3.8288,-55.87,-0.2366,5.5388,-56.58,-0.2366,8.2888,-57.02,1.9734,9.9988,-56.86,4.7434,9.3888,-56.58,-0.2366,8.2888,-57.02,1.9734,9.9988,-56.58,-0.2366,8.2888,-55.87,-0.2366,5.5388,-55.87,-0.2366,5.5388,-55.87,-0.2366,5.5388,-55.42,1.9734,3.8288,-55.42,1.9734,3.8288,-55.42,1.9734,3.8288,-55.58,4.7434,4.4388,-56.23,5.9834,6.9188
,-55.58,4.7434,4.4388,-46.18,4.7434,12.1488,-46.34,1.9734,12.7688,-46.18,4.7434,12.1488,-45.55,5.9834,9.6788,-45.55,5.9834,9.6788,-45.55,5.9834,9.6788,-44.91,4.7434,7.1988,-44.91,4.7434,7.1988,-44.91,4.7434,7.1988,-44.75,1.9734,6.5788,-45.19,-0.2366,8.2988,-44.75,1.9734,6.5788,25.92,5.1734,5.1088,26.91,6.4734,7.6188,26.91,3.0234,7.6188,25.68,2.2534,4.4888
,26.36,-0.0966,6.2288,27.46,-0.0966,9.0088,28.14,2.2534,10.7488,27.9,5.1734,10.1288,38.73,5.1734,5.8588,37.74,6.4734,3.3488,37.74,3.0134,3.3488,38.98,2.2434,6.4888,38.29,-0.0966,4.7488,37.2,-0.0966,1.9588,36.5,2.2434,0.2188,36.75,5.1734,0.8388,37.2,-0.0966,1.9588,36.5,2.2434,0.2188,37.2,-0.0966,1.9588,38.29,-0.0966,4.7488,38.29,-0.0966,4.7488
,38.29,-0.0966,4.7488,38.98,2.2434,6.4888,38.98,2.2434,6.4888,38.98,2.2434,6.4888,38.73,5.1734,5.8588,37.74,6.4734,3.3488,38.73,5.1734,5.8588,25.92,5.1734,5.1088,25.68,2.2534,4.4888,25.92,5.1734,5.1088,26.91,6.4734,7.6188,26.91,6.4734,7.6188,26.91,6.4734,7.6188,27.9,5.1734,10.1288,27.9,5.1734,10.1288,27.9,5.1734,10.1288,28.14,2.2534,10.7488
,27.46,-0.0966,9.0088,28.14,2.2534,10.7488,-46.24,-0.2166,11.5588,-47.7,-0.2166,13.9988,-46.24,-0.2166,11.5588,-46.7,-0.2166,16.6588,-47.7,-0.2166,13.9988,-46.7,3.4434,16.6588,-46.7,-0.2166,16.6588,-45.19,-0.2366,8.2988,-45.9,-0.2366,11.0488,-45.19,-0.2366,8.2988,-46.34,1.9734,12.7688,-45.9,-0.2366,11.0488,-49.9,1.9734,11.8388,-46.34,1.9734,12.7688,27.46,-0.0966,9.0088
,26.36,-0.0966,6.2288,27.46,-0.0966,9.0088,25.68,2.2534,4.4888,26.36,-0.0966,6.2288,29.28,2.2434,3.0688,25.68,2.2534,4.4888,-41.63,10.8034,15.9788,-41.63,10.8034,15.9788,-44.01,10.8034,17.5388,-46.7,10.8034,16.6588,-44.01,10.8034,17.5388,-56.23,5.9834,6.9188,-56.23,5.9834,6.9188,-56.86,4.7434,9.3888,-57.02,1.9734,9.9988,-56.86,4.7434,9.3888,37.74,6.4734,3.3488
,37.74,6.4734,3.3488,36.75,5.1734,0.8388,36.5,2.2434,0.2188,36.75,5.1734,0.8388,-46.7,10.8034,16.6588,-46.7,7.1234,16.6488,-57.02,1.9734,9.9988,-53.47,1.9734,10.9188,36.5,2.2434,0.2188,32.9,2.2434,1.6388,-56.11,4.8934,30.4988,-54.03,2.6734,28.9688,-51.49,2.5034,32.1888,-58.38,5.4834,27.5388,-62.06,4.9434,33.1988,-63.54,5.0634,30.9888,-66.48,5.8034,35.0387
,-67.41,5.8734,33.6488,-68.89,4.9834,36.6188,-69.82,5.0534,35.2388,-70.99,3.6334,35.9488,8.58,31.1634,-3.1212,6.06,33.7134,-2.9312,8.66,36.4934,-0.8812,6.26,28.3134,-4.6712,12.65,28.2834,-7.8812,10.8,26.5534,-9.0912,15.71,25.4434,-10.8812,14.55,24.3434,-11.6412,17.65,25.0834,-13.3512,16.49,23.9934,-14.1012,17.13,24.6034,-15.9812,-55.77,-0.1666,34.5888,-59.61,0.4734,32.8587
,-59.83,2.6134,34.5888,-58.8,2.5534,35.6588,-55.63,5.2034,34.7788,-59.5,4.8834,33.0288,-62.06,4.9434,33.1988,-62.55,2.6834,34.5188,-62.06,4.9434,33.1988,-62.16,0.5234,33.0288,11.41,36.6834,-6.1012,10.71,33.2334,-8.8712,12.99,31.9534,-7.5712,13.82,33.0034,-6.7312,12.84,32.6134,-2.4112,11.88,29.8734,-5.8312,12.65,28.2834,-7.8812,13.55,30.1734,-9.7612,12.65,28.2834,-7.8812
,11.47,31.6334,-10.9212,-54.92,0.4734,29.4588,-55.77,-0.1666,34.5888,-52.77,-0.1566,32.3488,-55.77,-0.1666,34.5888,-59.61,0.4734,32.8587,-62.24,-0.3766,29.8288,-59.61,0.4734,32.8587,-59.61,0.4734,32.8587,-62.16,0.5234,33.0288,-67.56,-0.1766,33.4388,-62.16,0.5234,33.0288,-62.16,0.5234,33.0288,-66.63,-0.2466,34.8188,-69,0.5734,36.4588,6.23,35.0534,-5.1312,11.41,36.6834,-6.1012
,8.49,37.8434,-3.7112,11.41,36.6834,-6.1012,10.71,33.2334,-8.8712,8.06,31.2634,-11.6912,10.71,33.2334,-8.8712,10.71,33.2334,-8.8712,11.47,31.6334,-10.9212,12.93,28.9334,-15.8012,11.47,31.6334,-10.9212,11.47,31.6334,-10.9212,14.1,30.0234,-15.0412,16.47,28.4434,-16.3912,-66.63,-0.2466,34.8188,-66.01,2.7334,35.7388,-66.48,5.8034,35.0387,-68.89,4.9834,36.6188,-66.48,5.8034,35.0387
,-70.05,3.5634,37.3288,-68.89,4.9834,36.6188,-69,0.5734,36.4588,-66.63,-0.2466,34.8188,-69,0.5734,36.4588,14.1,30.0234,-15.0412,15.58,28.3734,-12.5212,15.71,25.4434,-10.8812,17.65,25.0834,-13.3512,15.71,25.4434,-10.8812,18.29,25.7034,-15.2312,17.65,25.0834,-13.3512,16.47,28.4434,-16.3912,14.1,30.0234,-15.0412,16.47,28.4434,-16.3912,-67.41,5.8734,33.6488,-62.24,-0.3766,29.8288
,-63.54,5.0634,30.9888,-62.24,-0.3766,29.8288,-67.41,5.8734,33.6488,-67.56,-0.1766,33.4388,-69.82,5.0534,35.2388,-67.56,-0.1766,33.4388,-67.41,5.8734,33.6488,-67.56,-0.1766,33.4388,-69.82,5.0534,35.2388,-69.93,0.6434,35.0788,-70.99,3.6334,35.9488,-69.82,5.0534,35.2388,14.55,24.3434,-11.6412,8.06,31.2634,-11.6912,10.8,26.5534,-9.0912,8.06,31.2634,-11.6912,14.55,24.3434,-11.6412
,12.93,28.9334,-15.8012,16.49,23.9934,-14.1012,12.93,28.9334,-15.8012,14.55,24.3434,-11.6412,12.93,28.9334,-15.8012,16.49,23.9934,-14.1012,15.3,27.3534,-17.1412,17.13,24.6034,-15.9812,16.49,23.9934,-14.1012,-57.22,0.2034,26.4788,-54.03,2.6734,28.9688,-51.49,2.5034,32.1888,-54.03,2.6734,28.9688,-51.49,2.5034,32.1888,-59.5,4.8834,33.0288,-55.63,5.2034,34.7788,-59.5,4.8834,33.0288
,-53.93,5.2134,33.4188,-55.63,5.2034,34.7788,3.69,32.8434,-7.2712,6.06,33.7134,-2.9312,8.66,36.4934,-0.8812,6.06,33.7134,-2.9312,8.66,36.4934,-0.8812,11.88,29.8734,-5.8312,12.84,32.6134,-2.4112,11.88,29.8734,-5.8312,11.09,33.2334,-1.0412,12.84,32.6134,-2.4112,-58.38,5.4834,27.5388,-57.22,0.2034,26.4788,-55.61,2.8434,25.5288,-57.22,0.2034,26.4788,-58.38,5.4834,27.5388
,-62.24,-0.3766,29.8288,-63.54,5.0634,30.9888,-62.24,-0.3766,29.8288,-58.38,5.4834,27.5388,-70.05,3.5634,37.3288,-69.93,0.6434,35.0788,-69.93,0.6434,35.0788,-52.77,-0.1566,32.3488,-53.93,5.2134,33.4188,-51.49,2.5034,32.1888,-53.93,5.2134,33.4188,-52.77,-0.1566,32.3488,-58.8,2.5534,35.6588,-55.77,-0.1666,34.5888,-58.8,2.5534,35.6588,-52.77,-0.1566,32.3488,6.26,28.3134,-4.6712
,3.69,32.8434,-7.2712,2.99,31.4734,-4.2212,3.69,32.8434,-7.2712,6.26,28.3134,-4.6712,8.06,31.2634,-11.6912,10.8,26.5534,-9.0912,8.06,31.2634,-11.6912,6.26,28.3134,-4.6712,18.29,25.7034,-15.2312,15.3,27.3534,-17.1412,15.3,27.3534,-17.1412,8.49,37.8434,-3.7112,11.09,33.2334,-1.0412,8.66,36.4934,-0.8812,11.09,33.2334,-1.0412,8.49,37.8434,-3.7112,13.82,33.0034,-6.7312
,11.41,36.6834,-6.1012,13.82,33.0034,-6.7312,8.49,37.8434,-3.7112,-70.05,3.5634,37.3288,-55.61,2.8434,25.5288,-54.03,2.6734,28.9688,-55.61,2.8434,25.5288,-66.63,-0.2466,34.8188,-66.48,5.8034,35.0387,-62.06,4.9434,33.1988,-55.63,5.2034,34.7788,-53.93,5.2134,33.4188,-58.8,2.5534,35.6588,18.29,25.7034,-15.2312,2.99,31.4734,-4.2212,6.06,33.7134,-2.9312,2.99,31.4734,-4.2212
,14.1,30.0234,-15.0412,15.71,25.4434,-10.8812,12.65,28.2834,-7.8812,12.84,32.6134,-2.4112,11.09,33.2334,-1.0412,13.82,33.0034,-6.7312,-61.95,2.7134,-42.5112,-47.37,4.2934,-6.4712,-61.73,-0.3166,-42.2012,-46.88,7.5534,-5.0312,-59.89,2.7634,-43.3412,-44.82,7.6134,-5.8612,-59.69,-0.2666,-43.0312,-46.93,3.8234,-11.3212,-47.37,4.2934,-6.4712,-79.63,1.8534,-21.9212,-40.74,1.8534,-23.2712
,-79.28,1.8434,-18.8812,-39.2,1.8534,-26.5312,-79.63,-0.3566,-21.9312,-39.2,-0.3466,-26.5212,-79.28,-0.3466,-18.8812,-45.07,-0.3566,-22.7812,-40.74,1.8534,-23.2712,-32.63,6.2734,2.3588,-41.69,-0.3966,20.5688,-32.39,3.2634,1.8888,-42.39,2.4134,21.9588,-30.65,6.2734,3.3588,-40.4,2.4134,22.9288,-30.4,3.2734,2.8788,-38.66,0.0034,19.4588,-41.69,-0.3966,20.5688,-46.88,7.5534,-5.0312
,-46.93,3.8234,-11.3212,-47.37,4.2934,-6.4712,-46.93,3.8234,-11.3212,-46.88,7.5534,-5.0312,-44.82,7.6134,-5.8612,-59.89,2.7634,-43.3412,-61.73,-0.3166,-42.2012,-59.69,-0.2666,-43.0312,-61.73,-0.3166,-42.2012,-59.89,2.7634,-43.3412,-61.95,2.7134,-42.5112,-39.2,1.8534,-26.5312,-45.07,-0.3566,-22.7812,-40.74,1.8534,-23.2712,-45.07,-0.3566,-22.7812,-39.2,1.8534,-26.5312,-39.2,-0.3466,-26.5212
,-79.63,-0.3566,-21.9312,-79.28,1.8434,-18.8812,-79.28,-0.3466,-18.8812,-79.28,1.8434,-18.8812,-79.63,-0.3566,-21.9312,-79.63,1.8534,-21.9212,-42.39,2.4134,21.9588,-38.66,0.0034,19.4588,-41.69,-0.3966,20.5688,-38.66,0.0034,19.4588,-42.39,2.4134,21.9588,-40.4,2.4134,22.9288,-30.65,6.2734,3.3588,-32.39,3.2634,1.8888,-30.4,3.2734,2.8788,-32.39,3.2634,1.8888,-30.65,6.2734,3.3588
,-32.63,6.2734,2.3588,-61.73,-0.3166,-42.2012,-47.37,4.2934,-6.4712,-79.28,1.8434,-18.8812,-40.74,1.8534,-23.2712,-32.39,3.2634,1.8888,-41.69,-0.3966,20.5688]
,"normals":[0.711,-0.258,0.655,0.96,-0.103,-0.26,0.29,-0.91,0.296,0.83,0.484,-0.276,0.519,0.569,0.638,0.366,0.758,-0.54,-0.136,0.955,0.265,-0.081,0.514,-0.854,-0.766,0.614,-0.189,-0.179,-0.065,-0.982,-0.901,-0.206,-0.382,0.15,-0.543,-0.826,-0.429,-0.888,-0.167,0.657,-0.56,-0.505,0.29,-0.91,0.296,-0.158,0.945,0.287,-0.786,0.597,-0.163
,-0.994,0.056,0.09,-0.908,-0.214,-0.36,-0.934,0.033,0.356,-0.44,-0.884,-0.156,-0.884,-0.308,0.352,0.279,-0.912,0.3,-0.323,-0.271,0.907,0.96,-0.103,-0.26,0.83,0.484,-0.276,0.535,0.095,-0.839,0.657,-0.56,-0.505,0.96,-0.103,-0.26,0.15,-0.543,-0.826,0.657,-0.56,-0.505,-0.179,-0.065,-0.982,0.15,-0.543,-0.826,-0.081,0.514,-0.854
,-0.179,-0.065,-0.982,0.366,0.758,-0.54,-0.081,0.514,-0.854,0.83,0.484,-0.276,0.366,0.758,-0.54,0.504,0.562,0.656,0.7,-0.267,0.662,0.279,-0.912,0.3,0.279,-0.912,0.3,0.244,0.104,0.964,-0.323,-0.271,0.907,0.279,-0.912,0.3,-0.528,0.074,0.846,0.362,0.025,0.932,-0.538,-0.085,0.838,-0.994,0.056,0.09,-0.934,0.033,0.356
,-0.994,0.056,0.09,-0.884,-0.308,0.352,-0.934,0.033,0.356,-0.323,-0.271,0.907,-0.884,-0.308,0.352,0.244,0.104,0.964,-0.323,-0.271,0.907,0.244,0.104,0.964,0.29,-0.91,0.296,0.362,0.025,0.932,0.362,0.025,0.932,-0.528,0.074,0.846,0.362,0.025,0.932,-0.528,0.074,0.846,0.657,-0.56,-0.505,0.279,-0.912,0.3,0.362,0.025,0.932
,0.426,-0.348,0.835,-0.779,-0.563,0.277,-0.931,0.32,0.178,0.926,-0.185,-0.329,0.873,0.476,-0.109,-0.322,-0.606,-0.728,0.477,0.036,-0.878,-0.785,-0.079,-0.614,-0.313,0.927,-0.205,-0.973,-0.01,0.228,-0.929,-0.138,0.342,-0.077,0.995,0.066,0.854,0.519,0.038,0.881,-0.348,0.32,-0.382,-0.564,0.732,-0.558,0.32,0.766,0.453,-0.183,-0.872
,0.562,0.476,-0.676,-0.734,-0.604,-0.311,-0.252,0.035,-0.967,-0.993,-0.078,0.088,-0.369,0.927,0.064,-0.556,-0.008,0.831,-0.449,-0.141,0.882,-0.012,0.995,0.099,0.652,0.515,-0.557,-0.744,-0.312,0.59,-0.665,-0.122,-0.736,-0.318,0.704,-0.635,0.5,-0.61,0.615,0.511,0.043,0.858,0.349,-0.554,-0.755,0.934,-0.348,0.076,0.295,0.128,-0.947
,0.41,0.91,-0.064,-0.488,0.439,-0.754,-0.621,0.33,-0.711,0.255,0.927,0.274,0.389,0.111,0.915,0.256,-0.347,-0.902,0.758,-0.562,0.33,0.802,0.32,0.505,-0.901,-0.183,-0.392,-0.714,0.477,-0.512,-0.26,-0.605,0.753,-0.947,0.037,0.319,0.156,-0.079,0.985,0.09,0.928,0.362,0.867,-0.008,0.498,0.913,-0.137,0.385,0.103,0.995,0.002
,-0.598,0.517,-0.612,0.259,-0.349,-0.901,0.758,-0.562,0.33,0.801,0.322,0.505,-0.901,-0.183,-0.393,-0.714,0.475,-0.514,-0.257,-0.605,0.754,-0.947,0.035,0.319,0.158,-0.077,0.984,0.09,0.927,0.365,0.868,-0.01,0.496,0.912,-0.14,0.385,0.1,0.995,0.008,-0.599,0.515,-0.613,-0.425,-0.347,-0.836,0.78,-0.562,-0.275,0.929,0.323,-0.179
,-0.926,-0.185,0.329,-0.873,0.475,0.111,0.323,-0.604,0.729,-0.476,0.036,0.879,0.786,-0.079,0.613,0.313,0.927,0.206,0.973,-0.01,-0.229,0.93,-0.139,-0.341,0.078,0.995,-0.061,-0.854,0.519,-0.037,0.904,-0.425,-0.057,-0.05,-0.446,0.893,-0.129,0.451,0.883,-0.003,-0.316,-0.949,0.231,0.341,-0.911,-0.841,-0.525,0.129,-0.655,-0.013,-0.755
,-0.85,0.059,0.524,-0.227,0.969,0.097,-0.122,0.131,0.984,-0.013,-0.005,1,0.116,0.993,-0.033,0.368,0.385,-0.847,0.174,-0.095,0.98,0.177,0.606,0.776,-0.973,-0.01,0.228,-0.488,-0.575,0.657,-0.973,-0.01,0.228,-0.973,-0.01,0.228,0.796,-0.094,0.597,0.658,0.606,0.446,-0.556,-0.008,0.831,0.092,-0.576,0.812,-0.556,-0.008,0.831
,-0.556,-0.008,0.831,-0.859,0.047,0.509,-0.436,0.624,0.648,-0.488,0.439,-0.754,-0.925,-0.174,-0.338,-0.488,0.439,-0.754,-0.488,0.439,-0.754,0.542,-0.096,-0.835,0.398,0.606,-0.689,0.867,-0.008,0.498,0.803,-0.577,-0.149,0.867,-0.008,0.498,0.867,-0.008,0.498,0.541,-0.095,-0.836,0.398,0.606,-0.689,0.868,-0.01,0.496,0.804,-0.575,-0.149
,0.868,-0.01,0.496,0.868,-0.01,0.496,-0.173,-0.094,-0.98,-0.178,0.605,-0.776,0.973,-0.01,-0.229,0.484,-0.576,-0.658,0.973,-0.01,-0.229,0.973,-0.01,-0.229,0.969,-0.145,0.197,0.834,0.551,0.027,-0.122,0.131,0.984,0.403,-0.515,0.757,-0.122,0.131,0.984,-0.122,0.131,0.984,-0.931,0.32,0.178,-0.931,0.32,0.178,-0.779,-0.563,0.277
,-0.931,0.32,0.178,-0.779,-0.563,0.277,-0.558,0.32,0.766,-0.558,0.32,0.766,-0.382,-0.564,0.732,-0.558,0.32,0.766,-0.382,-0.564,0.732,-0.318,0.704,-0.635,-0.318,0.704,-0.635,-0.665,-0.122,-0.736,-0.318,0.704,-0.635,-0.665,-0.122,-0.736,0.802,0.32,0.505,0.802,0.32,0.505,0.758,-0.562,0.33,0.802,0.32,0.505,0.758,-0.562,0.33
,0.801,0.322,0.505,0.801,0.322,0.505,0.758,-0.562,0.33,0.801,0.322,0.505,0.758,-0.562,0.33,0.929,0.323,-0.179,0.929,0.323,-0.179,0.78,-0.562,-0.275,0.929,0.323,-0.179,0.78,-0.562,-0.275,-0.129,0.451,0.883,-0.129,0.451,0.883,-0.05,-0.446,0.893,-0.129,0.451,0.883,-0.05,-0.446,0.893,-0.214,0.94,-0.265,-0.337,0.94,-0.046
,0.493,0.87,0.004,-0.024,0.94,0.339,-0.024,0.94,0.341,0.214,0.94,0.266,-0.247,0.969,-0.019,-0.214,0.94,-0.265,-0.214,0.94,-0.265,-0.973,-0.01,0.228,-0.337,0.94,-0.046,-0.337,0.94,-0.046,-0.556,-0.008,0.831,0.493,0.87,0.004,0.493,0.87,0.004,-0.488,0.439,-0.754,-0.024,0.94,0.339,-0.024,0.94,0.339,0.867,-0.008,0.498
,-0.024,0.94,0.341,-0.024,0.94,0.341,0.868,-0.01,0.496,0.214,0.94,0.266,0.214,0.94,0.266,0.973,-0.01,-0.229,-0.247,0.969,-0.019,-0.247,0.969,-0.019,-0.122,0.131,0.984,-0.26,-0.126,0.957,0.8,-0.524,-0.292,-0.405,-0.215,0.888,0.971,-0.04,-0.236,-0.195,0.062,0.979,0.828,0.443,-0.344,-0.247,0.238,0.939,0.44,0.699,-0.563
,-0.391,0.333,0.858,-0.011,0.61,-0.793,-0.558,0.302,0.773,-0.316,0.216,-0.924,-0.674,0.15,0.723,-0.33,-0.297,-0.896,-0.679,-0.036,0.733,-0.048,-0.691,-0.721,-0.573,-0.185,0.799,0.399,-0.779,-0.483,-0.405,-0.215,0.888,0.099,0.96,-0.263,0.264,-0.658,-0.705,0.242,0.96,-0.14,-0.251,-0.659,-0.709,-0.095,0.96,-0.263,-0.648,-0.659,-0.381
,-0.241,0.96,-0.143,-0.742,-0.659,0.125,-0.276,0.96,0.045,-0.489,-0.659,0.572,-0.186,0.96,0.21,-0.007,-0.658,0.753,0.002,0.96,0.279,0.478,-0.66,0.58,0.178,0.96,0.218,0.739,-0.659,0.137,0.275,0.96,0.051,0.655,-0.659,-0.371,0.242,0.96,-0.14,0.8,-0.524,-0.292,0.971,-0.04,-0.236,0.461,-0.061,-0.885,0.399,-0.779,-0.483
,0.8,-0.524,-0.292,-0.048,-0.691,-0.721,0.399,-0.779,-0.483,-0.33,-0.297,-0.896,-0.048,-0.691,-0.721,-0.316,0.216,-0.924,-0.33,-0.297,-0.896,-0.011,0.61,-0.793,-0.316,0.216,-0.924,0.44,0.699,-0.563,-0.011,0.61,-0.793,0.828,0.443,-0.344,0.44,0.699,-0.563,0.971,-0.04,-0.236,0.828,0.443,-0.344,0.264,-0.658,-0.705,-0.251,-0.659,-0.709
,0,-1,0,0.655,-0.659,-0.371,0.264,-0.658,-0.705,0.739,-0.659,0.137,0.655,-0.659,-0.371,0.478,-0.66,0.58,0.739,-0.659,0.137,-0.007,-0.658,0.753,0.478,-0.66,0.58,-0.489,-0.659,0.572,-0.007,-0.658,0.753,-0.742,-0.659,0.125,-0.489,-0.659,0.572,-0.648,-0.659,-0.381,-0.742,-0.659,0.125,-0.251,-0.659,-0.709,-0.648,-0.659,-0.381
,-0.967,0.041,0.253,-0.444,-0.687,0.575,-0.826,-0.434,0.359,0.001,-0.6,0.8,0.037,0.681,0.731,0.301,-0.212,0.93,0.316,0.294,0.902,-0.444,-0.687,0.575,-0.247,0.238,0.939,-0.826,-0.434,0.359,-0.247,0.238,0.939,-0.444,-0.687,0.575,-0.391,0.333,0.858,0.001,-0.6,0.8,-0.391,0.333,0.858,-0.444,-0.687,0.575,-0.391,0.333,0.858
,0.001,-0.6,0.8,-0.558,0.302,0.773,-0.674,0.15,0.723,-0.558,0.302,0.773,0.001,-0.6,0.8,0.316,0.294,0.902,-0.674,0.15,0.723,0.301,-0.212,0.93,-0.674,0.15,0.723,0.316,0.294,0.902,-0.679,-0.036,0.733,0.037,0.681,0.731,-0.679,-0.036,0.733,0.316,0.294,0.902,-0.679,-0.036,0.733,0.037,0.681,0.731,-0.573,-0.185,0.799
,-0.405,-0.215,0.888,-0.573,-0.185,0.799,0.037,0.681,0.731,0.247,0.672,0.698,0.731,0.671,-0.123,0.639,0.67,0.376,0.481,0.672,-0.564,-0.729,0.671,-0.135,0.006,0.671,-0.741,-0.471,0.672,-0.572,0.731,0.671,-0.123,-0.241,0.96,-0.143,0.639,0.67,0.376,-0.241,0.96,-0.143,0.731,0.671,-0.123,-0.276,0.96,0.045,0.481,0.672,-0.564
,-0.276,0.96,0.045,0.731,0.671,-0.123,-0.276,0.96,0.045,0.481,0.672,-0.564,-0.186,0.96,0.21,0.002,0.96,0.279,-0.186,0.96,0.21,0.481,0.672,-0.564,-0.471,0.672,-0.572,0.002,0.96,0.279,0.006,0.671,-0.741,0.002,0.96,0.279,-0.471,0.672,-0.572,0.178,0.96,0.218,-0.729,0.671,-0.135,0.178,0.96,0.218,-0.471,0.672,-0.572
,0.178,0.96,0.218,-0.729,0.671,-0.135,0.275,0.96,0.051,0.242,0.96,-0.14,0.275,0.96,0.051,-0.729,0.671,-0.135,-0.967,0.041,0.253,-0.195,0.062,0.979,-0.26,-0.126,0.957,-0.8,0.516,0.306,-0.967,0.041,0.253,-0.26,-0.126,0.957,-0.403,0.769,0.495,-0.26,-0.126,0.957,-0.405,-0.215,0.888,-0.26,-0.126,0.957,0.247,0.672,0.698
,-0.095,0.96,-0.263,0.099,0.96,-0.263,-0.26,0.671,0.695,0.247,0.672,0.698,0.099,0.96,-0.263,-0.645,0.671,0.365,0.099,0.96,-0.263,0.242,0.96,-0.14,0.099,0.96,-0.263,-0.403,0.769,0.495,-0.403,0.769,0.495,-0.8,0.516,0.306,-0.967,0.041,0.253,-0.247,0.238,0.939,-0.195,0.062,0.979,-0.247,0.238,0.939,-0.967,0.041,0.253
,-0.826,-0.434,0.359,-0.645,0.671,0.365,-0.645,0.671,0.365,-0.26,0.671,0.695,0.247,0.672,0.698,-0.241,0.96,-0.143,-0.095,0.96,-0.263,-0.241,0.96,-0.143,0.247,0.672,0.698,0.639,0.67,0.376,0.399,-0.779,-0.483,-0.403,0.769,0.495,-0.405,-0.215,0.888,0.037,0.681,0.731,0.301,-0.212,0.93,-0.674,0.15,0.723,0.001,-0.6,0.8
,0.655,-0.659,-0.371,-0.645,0.671,0.365,0.242,0.96,-0.14,-0.729,0.671,-0.135,0.006,0.671,-0.741,0.002,0.96,0.279,0.481,0.672,-0.564,-0.826,-0.517,-0.225,-0.314,0.847,-0.43,-0.885,-0.465,-0.01,-0.694,0.548,-0.468,-0.691,-0.706,-0.156,-0.539,0.603,-0.589,-0.433,-0.726,-0.534,0.05,0.804,-0.593,0.061,-0.365,-0.929,0.502,0.574,-0.647
,0.514,-0.766,-0.386,0.677,0.73,-0.094,0.874,-0.455,-0.172,0.593,0.528,0.608,0.635,-0.716,0.291,0.668,0.62,0.412,0.238,-0.744,0.624,0.58,0.788,0.208,0.582,-0.506,0.636,0.056,0.301,0.952,0.094,-0.806,0.584,-0.552,0.744,0.377,-0.364,-0.58,0.728,-0.511,0.41,0.755,-0.384,-0.868,0.315,-0.75,0.62,0.232,-0.209,-0.978,-0.015
,-0.175,-0.97,0.171,0.072,-0.997,-0.006,-0.314,0.847,-0.43,0.209,0.978,0.015,-0.75,0.62,0.232,-0.314,0.847,-0.43,0.175,0.97,-0.17,-0.314,0.847,-0.43,-0.071,0.997,0.006,-0.539,0.603,-0.589,-0.539,0.603,-0.589,0.502,0.574,-0.647,0.05,0.804,-0.593,0.502,0.574,-0.647,-0.539,0.603,-0.589,-0.069,-0.955,0.29,-0.368,-0.792,0.488
,-0.511,0.41,0.755,0.069,0.955,-0.29,-0.552,0.744,0.377,-0.511,0.41,0.755,0.58,0.788,0.208,-0.552,0.744,0.377,0.58,0.788,0.208,0.368,0.792,-0.488,0.593,0.528,0.608,0.593,0.528,0.608,0.677,0.73,-0.094,0.502,0.574,-0.647,0.677,0.73,-0.094,-0.75,0.62,0.232,-0.511,0.41,0.755,-0.552,0.744,0.377,0.58,0.788,0.208
,0.056,0.301,0.952,0.593,0.528,0.608,0.99,-0.142,-0.01,-0.404,0.143,0.904,-0.403,-0.142,0.904,0.99,0.141,-0.013,0.14,-0.062,-0.988,0.142,0.062,-0.988,-0.963,-0.063,-0.262,-0.963,0.062,-0.263,-0.403,-0.142,0.904,-0.403,-0.142,0.904,-0.404,0.143,0.904,0.267,0.843,-0.466,-0.384,0.119,0.915,-0.108,0.118,0.987,-0.008,0.843,-0.538
,0.29,-0.388,-0.875,0.171,-0.39,-0.905,-0.008,-0.961,0.277,-0.127,-0.961,0.245,-0.108,0.118,0.987,-0.108,0.118,0.987,-0.384,0.119,0.915,0.058,0.843,0.535,-0.229,0.119,-0.966,-0.493,0.119,-0.862,0.322,0.843,0.43,0.279,-0.389,0.878,0.394,-0.388,0.833,-0.156,-0.961,-0.228,-0.043,-0.961,-0.274,-0.493,0.119,-0.862,-0.493,0.119,-0.862
,-0.229,0.119,-0.966,0.242,-0.461,0.854,0.688,-0.462,0.56,0,-1,0,-0.542,-0.621,0.566,-0.781,-0.62,-0.07,-0.454,-0.561,-0.692,0.244,-0.622,-0.744,0.735,-0.621,-0.272,0.734,0.622,-0.274,0.687,0.464,0.559,0,1,0,0.245,0.622,-0.744,-0.453,0.564,-0.691,-0.779,0.623,-0.071,-0.542,0.622,0.566,0.239,0.463,0.853
,-0.779,0.623,-0.071,-0.542,0.622,0.566,-0.779,0.623,-0.071,-0.453,0.564,-0.691,-0.453,0.564,-0.691,-0.453,0.564,-0.691,0.245,0.622,-0.744,0.245,0.622,-0.744,0.245,0.622,-0.744,0.734,0.622,-0.274,0.687,0.464,0.559,0.734,0.622,-0.274,0.242,-0.461,0.854,-0.542,-0.621,0.566,0.242,-0.461,0.854,0.688,-0.462,0.56,0.688,-0.462,0.56
,0.688,-0.462,0.56,0.735,-0.621,-0.272,0.735,-0.621,-0.272,0.735,-0.621,-0.272,0.244,-0.622,-0.744,-0.454,-0.561,-0.692,0.244,-0.622,-0.744,0.298,0.644,0.705,0.415,0.879,0.236,0.969,0,0.249,0.41,-0.174,0.895,0.517,-0.706,0.483,0.635,-0.745,-0.205,0.791,-0.175,-0.586,0.755,0.488,-0.438,-0.447,0.488,-0.75,-0.479,0.878,0.006
,-0.968,0,-0.251,-0.409,-0.174,-0.896,-0.456,-0.744,-0.488,-0.686,-0.706,0.174,-0.792,-0.175,0.584,-0.599,0.644,0.476,-0.686,-0.706,0.174,-0.792,-0.175,0.584,-0.686,-0.706,0.174,-0.456,-0.744,-0.488,-0.456,-0.744,-0.488,-0.456,-0.744,-0.488,-0.409,-0.174,-0.896,-0.409,-0.174,-0.896,-0.409,-0.174,-0.896,-0.447,0.488,-0.75,-0.479,0.878,0.006
,-0.447,0.488,-0.75,0.298,0.644,0.705,0.41,-0.174,0.895,0.298,0.644,0.705,0.415,0.879,0.236,0.415,0.879,0.236,0.415,0.879,0.236,0.755,0.488,-0.438,0.755,0.488,-0.438,0.755,0.488,-0.438,0.791,-0.175,-0.586,0.635,-0.745,-0.205,0.791,-0.175,-0.586,-0.653,0.645,-0.397,-0.476,0.878,0.053,-0.93,0,0.366,-0.858,-0.173,-0.483
,-0.703,-0.705,-0.088,-0.392,-0.745,0.54,-0.3,-0.173,0.938,-0.354,0.489,0.797,0.803,0.489,0.341,0.384,0.878,-0.286,0.93,0,-0.367,0.858,-0.175,0.483,0.655,-0.745,0.128,0.456,-0.705,-0.543,0.296,-0.175,-0.939,0.206,0.645,-0.736,0.456,-0.705,-0.543,0.296,-0.175,-0.939,0.456,-0.705,-0.543,0.655,-0.745,0.128,0.655,-0.745,0.128
,0.655,-0.745,0.128,0.858,-0.175,0.483,0.858,-0.175,0.483,0.858,-0.175,0.483,0.803,0.489,0.341,0.384,0.878,-0.286,0.803,0.489,0.341,-0.653,0.645,-0.397,-0.858,-0.173,-0.483,-0.653,0.645,-0.397,-0.476,0.878,0.053,-0.476,0.878,0.053,-0.476,0.878,0.053,-0.354,0.489,0.797,-0.354,0.489,0.797,-0.354,0.489,0.797,-0.3,-0.173,0.938
,-0.392,-0.745,0.54,-0.3,-0.173,0.938,-0.454,-0.561,-0.692,-0.781,-0.62,-0.07,-0.454,-0.561,-0.692,-0.542,-0.621,0.566,-0.781,-0.62,-0.07,-0.404,0.143,0.904,-0.542,-0.621,0.566,0.635,-0.745,-0.205,0.517,-0.706,0.483,0.635,-0.745,-0.205,0.41,-0.174,0.895,0.517,-0.706,0.483,-0.384,0.119,0.915,0.41,-0.174,0.895,-0.392,-0.745,0.54
,-0.703,-0.705,-0.088,-0.392,-0.745,0.54,-0.858,-0.173,-0.483,-0.703,-0.705,-0.088,-0.229,0.119,-0.966,-0.858,-0.173,-0.483,0.687,0.464,0.559,0.687,0.464,0.559,0.239,0.463,0.853,-0.542,0.622,0.566,0.239,0.463,0.853,-0.479,0.878,0.006,-0.479,0.878,0.006,-0.599,0.644,0.476,-0.792,-0.175,0.584,-0.599,0.644,0.476,0.384,0.878,-0.286
,0.384,0.878,-0.286,0.206,0.645,-0.736,0.296,-0.175,-0.939,0.206,0.645,-0.736,-0.542,0.622,0.566,-0.403,-0.142,0.904,-0.792,-0.175,0.584,-0.108,0.118,0.987,0.296,-0.175,-0.939,-0.493,0.119,-0.862,0.313,0.932,-0.184,0.819,0.208,-0.534,0.982,0.111,0.15,-0.118,0.787,-0.605,0.153,0.865,0.479,-0.365,0.709,-0.604,0.22,0.831,0.511
,-0.385,0.777,-0.498,-0.031,0.682,0.731,-0.672,0.677,-0.299,-0.986,0.16,-0.051,-0.033,-0.563,0.825,-0.637,0.165,0.753,-0.045,0.547,0.836,-0.374,-0.843,0.388,0.616,-0.406,0.675,-0.339,-0.93,0.144,0.624,-0.326,0.711,-0.217,-0.959,0.181,0.854,-0.299,0.426,0.012,-0.995,-0.102,0.197,-0.722,-0.663,0.263,-0.64,0.722,-0.078,-0.901,0.426
,-0.314,-0.03,0.949,-0.359,-0.024,0.933,0.314,0.558,0.768,-0.08,0.912,0.402,0.153,0.865,0.479,0.238,-0.044,0.97,0.153,0.865,0.479,0.134,-0.828,0.545,0.487,0.854,-0.182,0.226,0.754,-0.616,0.964,0.127,-0.234,0.959,0.094,-0.268,0.788,0.005,0.615,0.602,-0.602,0.524,0.616,-0.406,0.675,0.861,0.474,0.184,0.616,-0.406,0.675
,0.311,0.861,-0.402,0.448,-0.815,-0.367,0.263,-0.64,0.722,0.639,-0.744,0.195,0.263,-0.64,0.722,-0.078,-0.901,0.426,-0.368,-0.778,-0.509,-0.078,-0.901,0.426,-0.078,-0.901,0.426,0.134,-0.828,0.545,-0.441,-0.719,-0.537,0.134,-0.828,0.545,0.134,-0.828,0.545,0.179,-0.875,0.45,-0.173,-0.658,0.733,-0.628,0.758,-0.176,0.487,0.854,-0.182
,-0.117,0.993,0.03,0.487,0.854,-0.182,0.226,0.754,-0.616,-0.577,0.205,-0.791,0.226,0.754,-0.616,0.226,0.754,-0.616,0.311,0.861,-0.402,-0.577,0.107,-0.81,0.311,0.861,-0.402,0.311,0.861,-0.402,0.195,0.897,-0.397,0.587,0.611,-0.53,0.179,-0.875,0.45,0.379,-0.044,0.924,0.22,0.831,0.511,-0.031,0.682,0.731,0.22,0.831,0.511
,-0.387,0.119,0.914,-0.031,0.682,0.731,-0.173,-0.658,0.733,0.179,-0.875,0.45,-0.173,-0.658,0.733,0.195,0.897,-0.397,0.787,0.544,0.293,0.624,-0.326,0.711,0.854,-0.299,0.426,0.624,-0.326,0.711,0.978,-0.037,-0.203,0.854,-0.299,0.426,0.587,0.611,-0.53,0.195,0.897,-0.397,0.587,0.611,-0.53,-0.385,0.777,-0.498,-0.368,-0.778,-0.509
,-0.365,0.709,-0.604,-0.368,-0.778,-0.509,-0.385,0.777,-0.498,-0.441,-0.719,-0.537,-0.672,0.677,-0.299,-0.441,-0.719,-0.537,-0.385,0.777,-0.498,-0.441,-0.719,-0.537,-0.672,0.677,-0.299,-0.785,-0.565,-0.253,-0.986,0.16,-0.051,-0.672,0.677,-0.299,-0.217,-0.959,0.181,-0.577,0.205,-0.791,-0.339,-0.93,0.144,-0.577,0.205,-0.791,-0.217,-0.959,0.181
,-0.577,0.107,-0.81,0.012,-0.995,-0.102,-0.577,0.107,-0.81,-0.217,-0.959,0.181,-0.577,0.107,-0.81,0.012,-0.995,-0.102,-0.199,-0.125,-0.972,0.197,-0.722,-0.663,0.012,-0.995,-0.102,-0.006,-0.674,-0.738,0.819,0.208,-0.534,0.982,0.111,0.15,0.819,0.208,-0.534,0.982,0.111,0.15,-0.08,0.912,0.402,0.314,0.558,0.768,-0.08,0.912,0.402
,0.58,0.726,0.369,0.314,0.558,0.768,-0.853,0.268,-0.448,-0.637,0.165,0.753,-0.045,0.547,0.836,-0.637,0.165,0.753,-0.045,0.547,0.836,0.602,-0.602,0.524,0.788,0.005,0.615,0.602,-0.602,0.524,0.388,-0.082,0.918,0.788,0.005,0.615,-0.118,0.787,-0.605,-0.006,-0.674,-0.738,0.414,0.142,-0.899,-0.006,-0.674,-0.738,-0.118,0.787,-0.605
,-0.368,-0.778,-0.509,-0.365,0.709,-0.604,-0.368,-0.778,-0.509,-0.118,0.787,-0.605,-0.387,0.119,0.914,-0.785,-0.565,-0.253,-0.785,-0.565,-0.253,0.639,-0.744,0.195,0.58,0.726,0.369,0.982,0.111,0.15,0.58,0.726,0.369,0.639,-0.744,0.195,-0.359,-0.024,0.933,0.263,-0.64,0.722,-0.359,-0.024,0.933,0.639,-0.744,0.195,-0.374,-0.843,0.388
,-0.853,0.268,-0.448,-0.913,-0.136,0.385,-0.853,0.268,-0.448,-0.374,-0.843,0.388,-0.577,0.205,-0.791,-0.339,-0.93,0.144,-0.577,0.205,-0.791,-0.374,-0.843,0.388,0.978,-0.037,-0.203,-0.199,-0.125,-0.972,-0.199,-0.125,-0.972,-0.117,0.993,0.03,0.388,-0.082,0.918,-0.045,0.547,0.836,0.388,-0.082,0.918,-0.117,0.993,0.03,0.959,0.094,-0.268
,0.487,0.854,-0.182,0.959,0.094,-0.268,-0.117,0.993,0.03,-0.387,0.119,0.914,0.414,0.142,-0.899,0.819,0.208,-0.534,0.414,0.142,-0.899,0.179,-0.875,0.45,0.22,0.831,0.511,0.153,0.865,0.479,0.314,0.558,0.768,0.58,0.726,0.369,-0.359,-0.024,0.933,0.978,-0.037,-0.203,-0.913,-0.136,0.385,-0.637,0.165,0.753,-0.913,-0.136,0.385
,0.195,0.897,-0.397,0.624,-0.326,0.711,0.616,-0.406,0.675,0.788,0.005,0.615,0.388,-0.082,0.918,0.959,0.094,-0.268,-0.788,0.489,-0.374,0.051,-0.653,0.755,-0.709,-0.657,-0.257,-0.152,0.353,0.923,0.284,0.517,-0.807,0.79,0.3,0.534,0.358,-0.628,-0.69,0.729,-0.674,-0.123,0.051,-0.653,0.755,-0.639,0.579,-0.506,0.715,0.253,0.651
,-0.508,0.576,0.64,0.801,0.477,-0.362,-0.639,-0.577,-0.509,0.794,-0.541,-0.279,-0.508,-0.576,0.64,0.155,-0.707,0.69,0.715,0.253,0.651,-0.306,0.668,-0.678,-0.553,-0.76,0.341,-0.217,-0.47,-0.856,-0.817,0.24,0.524,0.725,0.67,-0.16,0.124,0.159,0.979,0.817,-0.465,-0.341,0.598,-0.716,0.36,-0.553,-0.76,0.341,-0.152,0.353,0.923
,0.729,-0.674,-0.123,0.051,-0.653,0.755,0.729,-0.674,-0.123,-0.152,0.353,0.923,0.79,0.3,0.534,0.284,0.517,-0.807,-0.709,-0.657,-0.257,0.358,-0.628,-0.69,-0.709,-0.657,-0.257,0.284,0.517,-0.807,-0.788,0.489,-0.374,0.801,0.477,-0.362,0.155,-0.707,0.69,0.715,0.253,0.651,0.155,-0.707,0.69,0.801,0.477,-0.362,0.794,-0.541,-0.279
,-0.639,-0.577,-0.509,-0.508,0.576,0.64,-0.508,-0.576,0.64,-0.508,0.576,0.64,-0.639,-0.577,-0.509,-0.639,0.579,-0.506,-0.817,0.24,0.524,0.598,-0.716,0.36,-0.553,-0.76,0.341,0.598,-0.716,0.36,-0.817,0.24,0.524,0.124,0.159,0.979,0.725,0.67,-0.16,-0.217,-0.47,-0.856,0.817,-0.465,-0.341,-0.217,-0.47,-0.856,0.725,0.67,-0.16
,-0.306,0.668,-0.678,-0.709,-0.657,-0.257,0.051,-0.653,0.755,-0.508,0.576,0.64,0.715,0.253,0.651,-0.217,-0.47,-0.856,-0.553,-0.76,0.341]
,"uvs":[0.836,0.365,0.836,0.008,0.977,0.365,0.695,0.008,0.695,0.365,0.555,0.008,0.555,0.365,0.414,0.008,0.414,0.365,0.273,0.008,0.273,0.365,0.133,0.008,0.133,0.365,0,0.008,0,0.365,0.555,0.532,0.414,0.532,0.414,0.746,0.273,0.532,0.273,0.746,0.133,0.532,0.133,0.746,0,0.532,0,0.746,0.188,0.976
,0.234,0.881,0.109,0.881,0.086,1,0.188,0.976,0,0.937,0.086,1,0,0.825,0,0.937,0.086,0.762,0,0.825,0.188,0.786,0.086,0.762,0.234,0.881,0.188,0.786,0.695,0.532,0.836,0.532,0.977,0.532,0.977,0.532,0.836,0.746,0.977,0.746,0.977,0.532,0.164,0.817,0.195,0.881,0.109,0.881,0.094,0.802
,0.031,0.841,0.094,0.802,0.031,0.921,0.031,0.841,0.094,0.968,0.031,0.921,0.164,0.952,0.094,0.968,0.164,0.952,0,0.365,0.695,0.746,0.695,0.746,0.555,0.746,0.695,0.746,0.555,0.746,0.977,0.008,0.977,0.532,0.695,0.746,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778,0.312,0.381,0.766,0.841
,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778,0.312,0.381,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778,0.312,0.381
,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778,0.312,0.381,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778
,0.312,0.381,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032,0.344,0.778,0.312,0.381,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.719,0.27,0.703,0.048,0.891,0.016,0.516,0.032
,0.344,0.778,0.312,0.381,0.766,0.841,0.281,0.476,0.203,0.619,0.047,0.476,0,0.714,0.172,1,0.625,0.952,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286
,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476,0.969,0.476,0.766,0.476,0.781,0.698,0.969,0.476,0.875,0.286,0.969,0.476
,0.969,0.476,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016
,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0,0.016,0,0.016,0.312,0.048,0,0.016,0.312,0.048,0.047,0.889,0.047,0.889,0.047,0.889,0.047,0.889,0.047,0.889,0.047,0.889,0.047,0.889,0.891,0.905,0.891,0.905,0.969,0.476,0.891,0.905,0.891,0.905,0.969,0.476,0.891,0.905
,0.891,0.905,0.969,0.476,0.891,0.905,0.891,0.905,0.969,0.476,0.891,0.905,0.891,0.905,0.969,0.476,0.891,0.905,0.891,0.905,0.969,0.476,0.891,0.905,0.891,0.905,0.969,0.476,0.881,1,0.881,0.613,0.992,1,0.774,0.613,0.774,1,0.663,0.613,0.663,1,0.552,0.613,0.552,1,0.44,0.613,0.44,1
,0.329,0.613,0.329,1,0.222,0.613,0.222,1,0.111,0.613,0.111,1,0,0.613,0,1,0.881,1,0.881,0.613,0.992,1,0.774,0.613,0.774,1,0.663,0.613,0.663,1,0.552,0.613,0.552,1,0.44,0.613,0.44,1,0.329,0.613,0.329,1,0.222,0.613,0.222,1,0.111,0.613,0.111,1
,0,0.613,0,1,0.31,0.292,0.349,0.178,0.171,0.178,0.202,0.352,0.31,0.292,0.079,0.332,0.202,0.352,0,0.241,0.079,0.332,0,0.119,0,0.241,0.079,0.028,0,0.119,0.202,0.004,0.079,0.028,0.31,0.067,0.202,0.004,0.349,0.178,0.31,0.067,0.31,0.292,0.349,0.178,0.171,0.178,0.202,0.352
,0.31,0.292,0.079,0.332,0.202,0.352,0,0.241,0.079,0.332,0,0.119,0,0.241,0.079,0.028,0,0.119,0.202,0.004,0.079,0.028,0.31,0.067,0.202,0.004,0.349,0.178,0.31,0.067,0.349,0.482,0.242,0.356,0.321,0.399,0.155,0.372,0.155,0.593,0.099,0.439,0.099,0.526,0.69,0.043,0.762,0.538,0.758,0.043
,0.762,0.538,0.69,0.043,0.694,0.538,0.627,0.043,0.694,0.538,0.69,0.043,0.694,0.538,0.627,0.043,0.627,0.538,0.56,0.538,0.627,0.538,0.627,0.043,0.492,0.043,0.56,0.538,0.56,0.043,0.56,0.538,0.492,0.043,0.492,0.538,0.429,0.043,0.492,0.538,0.492,0.043,0.492,0.538,0.429,0.043,0.429,0.538,0.361,0.538
,0.429,0.538,0.429,0.043,0.349,0.482,0.242,0.356,0.321,0.399,0.155,0.372,0.155,0.593,0.099,0.439,0.099,0.526,0.69,0.043,0.762,0.538,0.758,0.043,0.762,0.538,0.69,0.043,0.694,0.538,0.627,0.043,0.694,0.538,0.69,0.043,0.694,0.538,0.627,0.043,0.627,0.538,0.56,0.538,0.627,0.538,0.627,0.043,0.492,0.043
,0.56,0.538,0.56,0.043,0.56,0.538,0.492,0.043,0.492,0.538,0.429,0.043,0.492,0.538,0.492,0.043,0.492,0.538,0.429,0.043,0.429,0.538,0.361,0.538,0.429,0.538,0.429,0.043,0.829,0.043,0.829,0.538,0.901,0.538,0.901,0.043,0.829,0.043,0.901,0.538,0.968,0.043,0.901,0.538,0.968,0.538,0.901,0.538,0.829,0.043
,0.829,0.538,0.901,0.538,0.901,0.043,0.829,0.043,0.901,0.538,0.968,0.043,0.901,0.538,0.968,0.538,0.901,0.538,0.242,0.605,0.242,0.605,0.321,0.561,0.829,0.043,0.762,0.538,0.829,0.538,0.762,0.538,0.829,0.043,0.758,0.043,0.242,0.605,0.242,0.605,0.321,0.561,0.829,0.043,0.762,0.538,0.829,0.538,0.762,0.538
,0.829,0.043,0.758,0.043,0.992,0.613,0.361,0.043,0.361,0.538,0.429,0.043,0.56,0.043,0.56,0.538,0.627,0.043,0.992,0.613,0.361,0.043,0.361,0.538,0.429,0.043,0.56,0.043,0.56,0.538,0.627,0.043,0.742,0.008,0.742,0.008,0.988,0.008,0.492,0.008,0.492,0.008,0.242,0.008,0.242,0.008,0,0.008,0,0.008
,0,0.504,0,0.504,0,1,0,1,0.242,1,0.242,1,0.492,1,0.492,1,0.742,1,0.742,1,0.988,1,0.988,1,0.988,0.669,0.988,0.669,0.988,0.339,0.988,0.339,0.988,0.008,0.742,0.339,0.492,0.504,0.242,0.504,0.242,0.008,0.242,0.339,0,0.008,0.242,0.008,0.492,0.504
,0.242,0.008,0.742,0.504,0.742,0.008,0.742,0.008,0.988,0.504,0.988,0.008,0.988,0.504,0.742,0.008,0.742,0.669,0.492,0.504,0,0.339,0.242,0.669,0,0.669,0,0.339,0.242,1,0,0.669,0.242,1,0.492,0.504,0.742,1,0.742,1,0.988,1,0.988,0.504,0.988,1,0,0.008,0,0.339
,0,0.669,0.242,1,0,1,0.742,1,0.552,0.432,0.969,0.221,0.969,0.432,0.552,0.221,0.406,0.432,0.406,0.221,0.125,0.432,0.125,0.221,0,0.432,0,0.432,0,0.221,0.552,0.432,0.969,0.221,0.969,0.432,0.552,0.221,0.406,0.432,0.406,0.221,0.125,0.432,0.125,0.221,0,0.432,0,0.432
,0,0.221,0.552,0.432,0.969,0.221,0.969,0.432,0.552,0.221,0.406,0.432,0.406,0.221,0.125,0.432,0.125,0.221,0,0.432,0,0.432,0,0.221,0.281,0.968,0.344,0.821,0.167,0.821,0.125,1,0,0.905,0,0.747,0.125,0.653,0.281,0.684,0.667,0.684,0.74,0.821,0.552,0.821,0.521,0.653,0.396,0.747
,0.396,0.895,0.521,0.989,0.667,0.958,0.125,0.632,0,0.632,0.125,0.632,0.271,0.632,0.271,0.632,0.271,0.632,0.406,0.632,0.406,0.632,0.406,0.632,0.552,0.632,0.688,0.632,0.552,0.632,0.833,0.011,0.969,0.011,0.833,0.011,0.688,0.011,0.688,0.011,0.688,0.011,0.552,0.011,0.552,0.011,0.552,0.011,0.406,0.011
,0.271,0.011,0.406,0.011,0.281,0.968,0.344,0.821,0.167,0.821,0.125,1,0,0.905,0,0.747,0.125,0.653,0.281,0.684,0.667,0.684,0.74,0.821,0.552,0.821,0.521,0.653,0.396,0.747,0.396,0.895,0.521,0.989,0.667,0.958,0.125,0.632,0,0.632,0.125,0.632,0.271,0.632,0.271,0.632,0.271,0.632,0.406,0.632
,0.406,0.632,0.406,0.632,0.552,0.632,0.688,0.632,0.552,0.632,0.833,0.011,0.969,0.011,0.833,0.011,0.688,0.011,0.688,0.011,0.688,0.011,0.552,0.011,0.552,0.011,0.552,0.011,0.406,0.011,0.271,0.011,0.406,0.011,0.281,0.968,0.344,0.821,0.167,0.821,0.125,1,0,0.905,0,0.747,0.125,0.653,0.281,0.684
,0.667,0.684,0.74,0.821,0.552,0.821,0.521,0.653,0.396,0.747,0.396,0.895,0.521,0.989,0.667,0.958,0.125,0.632,0,0.632,0.125,0.632,0.271,0.632,0.271,0.632,0.271,0.632,0.406,0.632,0.406,0.632,0.406,0.632,0.552,0.632,0.688,0.632,0.552,0.632,0.833,0.011,0.969,0.011,0.833,0.011,0.688,0.011,0.688,0.011
,0.688,0.011,0.552,0.011,0.552,0.011,0.552,0.011,0.406,0.011,0.271,0.011,0.406,0.011,0.271,0.011,0.125,0.011,0.271,0.011,0,0.011,0.125,0.011,0,0.221,0,0.011,0.271,0.011,0.125,0.011,0.271,0.011,0,0.011,0.125,0.011,0,0.221,0,0.011,0.271,0.011,0.125,0.011,0.271,0.011,0,0.011
,0.125,0.011,0,0.221,0,0.011,0.688,0.632,0.688,0.632,0.833,0.632,0.969,0.632,0.833,0.632,0.688,0.632,0.688,0.632,0.833,0.632,0.969,0.632,0.833,0.632,0.688,0.632,0.688,0.632,0.833,0.632,0.969,0.632,0.833,0.632,0,0.632,0,0.432,0,0.632,0,0.432,0,0.632,0,0.432,0.883,0.238
,0.977,0.238,0.977,0.492,0.867,0.008,0.719,0.167,0.719,0.008,0.633,0.111,0.633,0.008,0.578,0.111,0.578,0.008,0.523,0.008,0.883,0.238,0.977,0.238,0.977,0.492,0.867,0.008,0.719,0.167,0.719,0.008,0.633,0.111,0.633,0.008,0.578,0.111,0.578,0.008,0.523,0.008,0.672,0.817,0.633,0.619,0.445,0.619,0.445,0.675
,0.219,0.817,0.266,0.619,0.266,0.492,0.445,0.484,0.266,0.492,0.633,0.492,0.672,0.817,0.633,0.619,0.445,0.619,0.445,0.675,0.219,0.817,0.266,0.619,0.266,0.492,0.445,0.484,0.266,0.492,0.633,0.492,0.086,0.238,0.148,0.476,0.102,0.46,0.148,0.476,0.188,0.254,0.219,0.008,0.188,0.254,0.188,0.254,0.258,0.167
,0.344,0.008,0.258,0.167,0.258,0.167,0.344,0.111,0.406,0.111,0.086,0.238,0.148,0.476,0.102,0.46,0.148,0.476,0.188,0.254,0.219,0.008,0.188,0.254,0.188,0.254,0.258,0.167,0.344,0.008,0.258,0.167,0.258,0.167,0.344,0.111,0.406,0.111,0.703,0.294,0.445,0.325,0.195,0.294,0.266,0.19,0.195,0.294,0.383,0.143
,0.266,0.19,0.633,0.19,0.703,0.294,0.633,0.19,0.703,0.294,0.445,0.325,0.195,0.294,0.266,0.19,0.195,0.294,0.383,0.143,0.266,0.19,0.633,0.19,0.703,0.294,0.633,0.19,0.648,0.849,0.906,0.754,0.727,0.73,0.906,0.754,0.648,0.849,0.82,0.929,0.633,0.944,0.82,0.929,0.648,0.849,0.82,0.929,0.633,0.944
,0.766,1,0.656,1,0.633,0.944,0.648,0.849,0.906,0.754,0.727,0.73,0.906,0.754,0.648,0.849,0.82,0.929,0.633,0.944,0.82,0.929,0.648,0.849,0.82,0.929,0.633,0.944,0.766,1,0.656,1,0.633,0.944,0.102,0.008,0,0.238,0,0.492,0,0.238,0,0.492,0.781,0.254,0.82,0.476,0.781,0.254
,0.867,0.46,0.82,0.476,0.102,0.008,0,0.238,0,0.492,0,0.238,0,0.492,0.781,0.254,0.82,0.476,0.781,0.254,0.867,0.46,0.82,0.476,0.805,0.524,0.961,0.595,0.906,0.492,0.961,0.595,0.805,0.524,0.906,0.754,0.727,0.73,0.906,0.754,0.805,0.524,0.523,0.111,0.406,0.008,0.406,0.008,0,0.738
,0.219,0.738,0.109,0.786,0.219,0.738,0,0.738,0.109,0.476,0,0.595,0.109,0.476,0,0.738,0.805,0.524,0.961,0.595,0.906,0.492,0.961,0.595,0.805,0.524,0.906,0.754,0.727,0.73,0.906,0.754,0.805,0.524,0.523,0.111,0.406,0.008,0.406,0.008,0,0.738,0.219,0.738,0.109,0.786,0.219,0.738,0,0.738
,0.109,0.476,0,0.595,0.109,0.476,0,0.738,0.523,0.111,0.977,0.008,0,0.238,0,0.008,0.703,0.294,0.195,0.294,0.266,0.492,0.219,0.595,0.219,0.738,0.109,0.476,0.523,0.111,0.977,0.008,0,0.238,0,0.008,0.703,0.294,0.195,0.294,0.266,0.492,0.219,0.595,0.219,0.738,0.109,0.476,0.969,0.298
,0.055,0.011,0.969,0.011,0.008,0.298,0.969,0.5,0.008,0.5,0.969,0.798,0.156,0.798,0.055,1,0.969,0.298,0.055,0.011,0.969,0.011,0.008,0.298,0.969,0.5,0.008,0.5,0.969,0.798,0.156,0.798,0.055,1,0.969,0.298,0.055,0.011,0.969,0.011,0.008,0.298,0.969,0.5,0.008,0.5,0.969,0.798,0.156,0.798
,0.055,1,0.109,0.872,0,0.67,0.109,0.787,0,0.67,0.109,0.872,0,0.872,0.945,0.043,0.766,0.287,0.766,0.043,0.766,0.287,0.945,0.043,0.945,0.287,0.109,0.872,0,0.67,0.109,0.787,0,0.67,0.109,0.872,0,0.872,0.945,0.043,0.766,0.287,0.766,0.043,0.766,0.287,0.945,0.043,0.945,0.287
,0.109,0.872,0,0.67,0.109,0.787,0,0.67,0.109,0.872,0,0.872,0.945,0.043,0.766,0.287,0.766,0.043,0.766,0.287,0.945,0.043,0.945,0.287,0.969,1,0.055,1,0.969,1,0.055,1,0.969,1,0.055,1]
,"indices":[0,1,2,1,0,3,4,3,0,3,4,5,6,5,4,5,6,7,8,7,6,7,8,9,10,9,8,9,10,11,12,11,10,11,12,13,14,13,12,15,8,6,8,15,16,17,16,15,16,17
,18,19,18,17,18,19,20,21,20,19,20,21,22,23,22,21,24,25,26,27,28,26,29,30,26,31,32,26,33,34,26,35,36,26,37,38,26,4,15,6,15,4,39,0,39,4,39,0,40,41
,40,0,40,42,43,44,43,45,46,47,48,49,46,48,50,51,48,52,53,48,54,55,48,56,57,48,47,58,48,22,59,12,20,22,12,18,20,12,10,18,12,60,39,40,39,61,15,62,15,63
,15,64,17,8,18,10,18,8,16,65,2,1,66,0,2,43,67,40,68,69,70,69,68,71,72,71,68,71,72,73,74,73,72,73,74,75,76,75,74,75,76,77,78,77,76,77,78,79,76,79
,78,79,76,80,74,80,76,80,74,72,81,82,83,82,81,84,85,84,81,84,85,86,87,86,85,86,87,88,89,88,87,88,89,90,91,90,89,90,91,92,89,92,91,92,89,93,87,93,89,93
,87,85,94,95,96,95,94,97,98,97,94,97,98,99,100,99,98,99,100,101,102,101,100,101,102,103,104,103,102,103,104,105,102,105,104,105,102,106,100,106,102,106,100,98,107,108,109,108,107,110
,111,110,107,110,111,112,113,112,111,112,113,114,115,114,113,114,115,116,117,116,115,116,117,118,115,118,117,118,115,119,113,119,115,119,113,111,120,121,122,121,120,123,124,123,120,123,124,125,126,125
,124,125,126,127,128,127,126,127,128,129,130,129,128,129,130,131,128,131,130,131,128,132,126,132,128,132,126,124,133,134,135,134,133,136,137,136,133,136,137,138,139,138,137,138,139,140,141,140,139,140
,141,142,143,142,141,142,143,144,141,144,143,144,141,145,139,145,141,145,139,137,146,147,148,147,146,149,150,149,146,149,150,151,152,151,150,151,152,153,154,153,152,153,154,155,156,155,154,155,156,157
,154,157,156,157,154,158,152,158,154,158,152,150,159,160,72,160,159,161,162,163,159,164,162,70,159,70,162,70,159,68,72,68,159,165,166,85,166,165,167,168,169,165,170,168,83,165,83,168,83,165
,81,85,81,165,171,172,98,172,171,173,174,175,171,176,174,96,171,96,174,96,171,94,98,94,171,177,178,111,178,177,179,180,181,177,182,180,109,177,109,180,109,177,107,111,107,177,183,184,124,184
,183,185,186,187,183,188,186,122,183,122,186,122,183,120,124,120,183,189,190,137,190,189,191,192,193,189,194,192,135,189,135,192,135,189,133,137,133,189,195,196,150,196,195,197,198,199,195,200,198,148
,195,148,198,148,195,146,150,146,195,201,75,77,75,202,73,203,73,204,73,205,71,206,88,90,88,207,86,208,86,209,86,210,84,211,101,103,101,212,99,213,99,214,99,215,97,216,114,116,114,217
,112,218,112,219,112,220,110,221,127,129,127,222,125,223,125,224,125,225,123,226,140,142,140,227,138,228,138,229,138,230,136,231,153,155,153,232,151,233,151,234,151,235,149,79,236,77,236,79,72,80
,72,79,92,237,90,237,92,85,93,85,92,105,238,103,238,105,98,106,98,105,118,239,116,239,118,111,119,111,118,131,240,129,240,131,124,132,124,131,144,241,142,241,144,137,145,137,144,157,242,155
,242,157,150,158,150,157,160,243,72,244,160,245,166,246,85,247,166,248,172,249,98,250,172,251,178,252,111,253,178,254,184,255,124,256,184,257,190,258,137,259,190,260,196,261,150,262,196,263,264,265
,266,265,264,267,268,267,264,267,268,269,270,269,268,269,270,271,272,271,270,271,272,273,274,273,272,273,274,275,276,275,274,275,276,277,278,277,276,277,278,279,280,279,278,279,280,281,282,281,280,283
,284,285,284,283,286,287,286,283,286,287,288,289,288,287,288,289,290,291,290,289,290,291,292,293,292,291,292,293,294,295,294,293,294,295,296,297,296,295,296,297,298,299,298,297,298,299,300,301,300,299
,302,303,304,305,306,304,307,308,304,309,310,304,311,312,304,313,314,304,315,316,304,317,318,304,319,320,304,321,322,323,324,325,323,326,327,323,328,329,323,330,331,323,332,333,323,334,335,323,336,337
,323,338,339,323,340,341,342,341,340,343,344,343,340,343,344,345,346,345,344,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377
,378,379,378,377,380,381,380,377,380,381,382,383,382,381,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419
,420,417,421,422,420,423,424,425,426,427,428,429,430,427,431,432,430,433,340,434,344,435,340,436,437,438,439,440,441,442,377,443,381,444,377,445,446,447,448,449,450,451,452,266,265,453,454,455,456,457
,458,459,285,284,460,461,462,463,464,465,466,467,468,467,466,469,470,469,466,469,470,471,472,471,470,471,472,473,474,473,472,473,474,475,476,475,474,475,476,477,478,477,476,477,478,479,480,479,478,479
,480,481,482,481,480,481,482,483,484,483,482,483,484,485,486,485,484,485,486,487,488,487,486,487,488,489,490,489,488,489,490,491,468,491,490,491,468,467,492,468,490,468,492,466,493,466,492,466,493,470
,494,470,493,470,494,472,476,472,494,472,476,474,495,496,497,496,498,499,469,499,500,499,469,501,502,501,469,501,503,504,505,506,507,490,488,508,492,490,508,509,492,508,482,509,508,484,482,508,488,484
,508,510,496,511,512,513,511,514,515,511,481,516,511,517,481,511,496,517,511,480,493,482,493,480,494,478,494,480,494,478,476,501,518,499,519,501,520,521,522,501,492,509,493,484,488,486,523,496,524,517
,496,499,525,526,527,499,528,481,529,530,531,530,529,532,533,532,529,532,533,534,535,534,533,534,535,536,537,536,535,536,538,539,540,541,542,541,540,543,544,543,540,543,544,545,546,545,544,545,546,547
,548,547,546,547,549,550,551,552,553,552,551,554,555,554,551,554,555,556,557,556,555,556,557,558,559,558,557,558,560,561,562,563,564,565,562,564,566,565,564,567,566,564,568,567,564,569,568,564,563,569
,564,570,571,572,573,570,572,574,573,572,575,574,572,576,575,572,577,576,572,571,577,572,535,578,579,580,535,581,533,582,535,583,533,584,529,585,533,586,529,587,588,589,529,530,590,591,592,530,593,532
,594,530,595,532,596,534,597,532,598,534,599,600,601,534,602,603,604,605,602,604,606,605,604,607,606,604,608,607,604,609,608,604,603,609,604,610,611,612,613,610,612,614,613,612,615,614,612,616,615,612
,617,616,612,611,617,612,546,618,619,620,546,621,544,622,546,623,544,624,540,625,544,626,540,627,628,629,540,541,630,631,632,541,633,543,634,541,635,543,636,545,637,543,638,545,639,640,641,545,642,643
,644,645,642,644,646,645,644,647,646,644,648,647,644,649,648,644,643,649,644,650,651,652,653,650,652,654,653,652,655,654,652,656,655,652,657,656,652,651,657,652,557,658,659,660,557,661,555,662,557,663
,555,664,551,665,555,666,551,667,668,669,551,552,670,671,672,552,673,554,674,552,675,554,676,556,677,554,678,556,679,680,681,556,682,534,536,683,684,536,685,686,536,687,688,536,689,545,547,690,691,547
,692,693,547,694,695,547,696,556,558,697,698,558,699,700,558,701,702,558,531,703,529,704,531,705,706,707,531,542,708,540,709,542,710,711,712,542,553,713,551,714,553,715,716,717,553,535,718,719,546,720
,721,557,722,723,724,725,726,725,724,727,728,727,724,727,728,729,730,729,728,729,730,731,732,731,730,731,732,733,734,733,732,735,736,737,736,735,738,739,738,735,738,739,740,741,740,739,740,741,742,743
,742,741,742,743,744,745,744,743,746,747,748,749,746,748,750,749,748,751,750,748,752,751,748,753,754,748,755,753,748,747,755,748,756,757,758,759,756,758,760,759,758,761,760,758,762,761,758,763,764,758
,765,763,758,757,765,758,766,767,768,769,766,770,771,772,766,773,771,774,775,776,771,777,775,778,779,778,775,780,781,782,783,780,784,785,786,780,787,785,788,789,790,785,791,789,792,793,792,789,753,794
,795,796,753,795,797,798,795,799,800,795,801,799,795,802,803,795,763,804,805,806,763,805,807,808,805,809,810,805,811,809,805,812,813,805,814,815,816,817,818,819,820,821,822,823,824,825,826,825,827,828
,829,830,831,832,833,834,835,836,837,838,839,840,839,841,842,771,766,843,842,766,844,845,766,768,846,766,847,728,724,848,849,724,850,851,724,726,850,724,852,785,780,853,852,780,854,855,780,782,856,780
,857,739,735,858,859,735,860,861,735,737,860,735,862,863,864,865,866,867,868,869,870,779,734,871,734,779,872,775,873,779,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,793,745
,892,745,793,893,789,894,793,895,896,897,898,899,900,901,902,903,734,732,904,905,725,727,842,906,907,908,753,755,909,910,753,911,912,913,745,743,914,915,736,738,852,916,917,918,763,765,919,920,763,921
,922,923,924,925,926,925,924,927,928,927,924,927,928,929,930,929,928,929,930,931,932,931,930,933,934,935,934,933,936,937,936,933,936,937,938,939,938,937,938,939,940,941,940,939,942,943,944,943,942,945
,946,945,942,945,946,947,948,947,946,947,948,949,950,949,948,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985
,986,987,988,930,989,990,939,991,992,948]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":168},{"materialIndex":1,"verticesStart":68,"verticesCount":196,"indexStart":168,"indexCount":630},{"materialIndex":2,"verticesStart":264,"verticesCount":202,"indexStart":798,"indexCount":312},{"materialIndex":3,"verticesStart":466,"verticesCount":63,"indexStart":1110,"indexCount":198},{"materialIndex":4,"verticesStart":529,"verticesCount":195,"indexStart":1308,"indexCount":396},{"materialIndex":5,"verticesStart":724,"verticesCount":200,"indexStart":1704,"indexCount":348},{"materialIndex":6,"verticesStart":924,"verticesCount":69,"indexStart":2052,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}